// PRISM model compiled from Bio-PEPA input file "time" by
// Bio-PEPA Workbench Version 1.0 "Charlie Mingus" [22nd-April-2009]

ctmc

const double _k1 = 0.035;

module Rates

  [_contact1] ((_k1*(func(testReadFile, _time,"_TST_stochkit_results_1._dat")*_S)) > 0) -> (_k1*(func(testReadFile, _time,"_TST_stochkit_results_1._dat")*_S)) : true;

endmodule

// Species: _S

const int MAX = 10000;

module _S

  _S : [0..MAX] init 10000;

  [_contact1] (_S >= 1) -> 1 : (_S' = _S - 1);

endmodule


// count rewards: "number of occurrences of contact1"
rewards "_contact1"
  [_contact1] true : 1;
endrewards

// rewards: "number of S molecules present"
rewards "_S"
  true : _S;
endrewards

// rewards: "square of number of S molecules present (used to calculate standard derivation)"
rewards "_S_squared"
  true : _S * _S;
endrewards



// End PRISM model compiled from time
