//COMPETITIVE INHIBITION

//There is competition between the enzyme (E) and the inhibitor (I)


//Volume (default value)
//We could avoid to consider it, when not necessary....

V = 1;

//Components properties. 
//C: H, N, M_0,M,V, where H is the step, N the maximum number of levels
//M_0 the initial concetration, M the max concentration and V is the compartment
//the first three components are mandatory, the others optional

S: 0.01, 1, 0.01, 0.01, V;
E: 0.001, 1, 0.001, 0.001, V; 
I: 0.001, 1, 0.001, 0.001, V; 
P: 0.01, 1, 0, 0.01, V;

//constants
K_M = 0.01;
k_I = 0.04;
v_C = 1;

//kinetic laws
f (alpha) = f_CI(v_C,K_M,K_I),S,E,I) = [(v_C* S* E)/(S + K_M*(1 + (I/K_I))]; 

//Components
S = (alpha,1) >> S;
P = (alpha,1) << P;  
E = (alpha,1) (+) E;
I = (alpha,1) (-) I;

//model component
((S(1)<alpha>E(1)<alpha>I(1))<alpha>P(0)


