//Simple genetic networks


//Definition of compartments
cell:1e-6;

//Definition of component properties

M: 1,1,1,1,cell;
P: 30,1,0,30,cell; 
P2:30,6,0,180,cell;
//Auxiliary components
Res:1,1,_,_,_;
CF:1,1,_,_,_;  


//definition of functional rates

f(alpha_1)  = fI((v,K_M),[P2,CF]) = (v*CF)(K_M + P2);
f(alpha_2)  = fMA(k2);
f(alpha_3)  = fMA(k3); 
f(alpha_4)  = fMA(k4);
f(alpha_5)  = fMA(k5); 
f(alpha_5i) = fMA(k5i);

//Parameters
K_M = 356;
v = 2.19;
k_2 = 0.043;
k_3 =0.0039;
k_4 = 0.0007; 
k_5 = 0.025;
k_5i = 0.5;


//Components

M   = (alpha_2,1)(+) M + (alpha_3,1) >> M + (alpha_1,1) << M;
P   = (alpha_4,1)  >> P  + (alpha_5,2) >> P +
      (alpha_5i,2) << P  + (alpha_2,0) << P;
P2  = (alpha_1,1) (-) P2 + (alpha_5i,1) >> P2 + (alpha_5,1) << P2;
Res = (alpha_3,1) (.) Res + (alpha_4,1) (.) Res;
CF  = (alpha_1,1) (.) CF;


// model component 
(((CF(1)<alpha_1>M(0))<alpha_2>P(0))<alpha_5,alpha_5i>P2(0))
<alpha_3,alpha_4>Res(0) 
