NOTATION USED IN BIO-PEPA files

1) // stands for comments

2) _ stands for empty string (value for optional elements in the definition of component properties)

3) The following symbol are used:
   a) << product
   b) >> reactant
   c) (+) enzyme/activator
   d) (-) inhibitor
   e) (.) generic element that remains unchanged during reaction, 
      but it is not an enzyme or an inhibitor 

4) All the reactions are expressed by using cooperation. 
   In the case of reactions without products or reactants, two
   auxiliary components are defined (generic modifiers)

   a) CF(creation factor) is used in the reactions of kind: -> A (creation). 
      In this case the reaction becomes: CF-> CF + A;
   b) Res (residue) is used in the reaction of kind: A -> (degradation).
      In this the reaction becomes: A + Res -> Res.
   
   Res and CF remain constant in the system. Their initial levels are 0 and 1,
   respectively. 

5) For each component we need to define some "properties". These are:
   1) H is the step size of the concentration
   2) N is the maximum number of levels
   3) M0 is the initial concentration
   4) M is the maximum concentration
   5) V is the compartment where the species is

   Note that probably M is not necessary. Indeed we have the relation H=M/N.
   Furthermore, for dizzy, only M0 is used.
