//Parameters
//-Functional rates
contactyy = [0.00005*Sy*Iy];
recoveryy = [0.005*Iy];
contactoo = [0.00001*So*Io];
contactyo = [0.000035*Sy*Io];
contactoy = [0.000025*So*Iy];
recoveryo = [0.004*Io];
deathy = [0.0001*Iy];
deatho = [0.001*Io];

//-Initial state
s0y = 490;
s0o = 500;
i0y = 10;
i0o = 0;
r0 = 0;
d0 = 0;

//Model
Sy = (contactyy,1)<<Sy + (contactyo,1)<<Sy;
So = (contactoo,1)<<So + (contactoy,1)<<So;
Iy = (contactyy,1)>>Iy + (contactoy,1)(+) + (contactyo,1)>>Iy + (recoveryy,1)<<Iy + (deathy,1)<<Iy;
Io = (contactyo,1)(+) + (contactoy,1)>>Io + (contactoo,1)>>Io + (recoveryo,1)<<Io + (deatho,1)<<Io;
R = (recoveryy,1)>>R + (recoveryo,1)>>R;
D = (deathy,1)>>D + (deatho,1)>>D;

//System equation
Sy[s0y] <*> So[s0o] <*> Iy[i0y] <*> Io[i0o] <*> R[r0] <*> D[d0]