//Parameters
//-Functional rates
contactyy = [(0.0027714317627578586/(Ry + Ry + Iy + Iy + Sy + Sy))*Sy*Iy];
contactym = [(0.027714317627578585/(Ry + Rm + Iy + Im + Sy + Sm))*Sy*Im];
contactyo = [(0.0027714317627578586/(Ry + Ro + Iy + Io + Sy + So))*Sy*Io];
contactmy = [(0.002494288586482073/(Rm + Ry + Im + Iy + Sm + Sy))*Sm*Iy];
contactmm = [(0.0038800044678610015/(Rm + Rm + Im + Im + Sm + Sm))*Sm*Im];
contactmo = [(0.0022171454102062867/(Rm + Ro + Im + Io + Sm + So))*Sm*Io];
contactoy = [(0.0013857158813789293/(Ro + Ry + Io + Iy + So + Sy))*So*Iy];
contactom = [(0.027714317627578585/(Ro + Rm + Io + Im + So + Sm))*So*Im];
contactoo = [(0.0005542863525515717/(Ro + Ro + Io + Io + So + So))*So*Io];
recoveryy = [0.005*Iy];
recoverym = [0.0035*Im];
recoveryo = [0.0025*Io];
deathy = [0.0001*Iy];
deathm = [0.00055*Im];
deatho = [0.001*Io];
//-Initial state
Ry0 = 0;
Rm0 = 0;
Ro0 = 0;
Iy0 = 10;
Im0 = 10;
Io0 = 0;
Sy0 = 990;
Sm0 = 490;
So0 = 500;
D0 = 0;
//Model
Iy = (contactyy,1)>>Iy + (contactym,1)>>Iy + (contactyo,1)>>Iy + (contactmy,1)(+) + (contactoy,1)(+) + (recoveryy,1)<<Iy + (deathy,1)<<Iy;
Im = (contactym,1)(+) + (contactmy,1)>>Im + (contactmm,1)>>Im + (contactmo,1)>>Im + (contactom,1)(+) + (recoverym,1)<<Im + (deathm,1)<<Im;
Io = (contactyo,1)(+) + (contactmo,1)(+) + (contactoy,1)>>Io + (contactom,1)>>Io + (contactoo,1)>>Io + (recoveryo,1)<<Io + (deatho,1)<<Io;
Sy = (contactyy,1)<<Sy + (contactym,1)<<Sy + (contactyo,1)<<Sy;
Sm = (contactmy,1)<<Sm + (contactmm,1)<<Sm + (contactmo,1)<<Sm;
So = (contactoy,1)<<So + (contactom,1)<<So + (contactoo,1)<<So;
Ry = (recoveryy,1)>>Ry;
Rm = (recoverym,1)>>Rm;
Ro = (recoveryo,1)>>Ro;
D = (deathy,1)>>D + (deathm,1)>>D + (deatho,1)>>D;
//System equation
Iy[Iy0] <*> Im[Im0] <*> Io[Io0] <*> Sy[Sy0] <*> Sm[Sm0] <*> So[So0] <*> Ry[Ry0] <*> Rm[Rm0] <*> Ro[Ro0] <*> D[D0]
