//Parameters
//-Functional rates
contactX1aX1a = [(0.3285306250448873/(RX1a + RX1a + IX1a + IX1a + SX1a + SX1a))*SX1a*IX1a];
contactX1aX2a = [(0.06838237779268992/(RX1a + RX2a + IX1a + IX2a + SX1a + SX2a))*SX1a*IX2a];
contactX1aX3a = [(0.01386149414738495/(RX1a + RX3a + IX1a + IX3a + SX1a + SX3a))*SX1a*IX3a];
contactX1aX4a = [(0.008810092830733142/(RX1a + RX4a + IX1a + IX4a + SX1a + SX4a))*SX1a*IX4a];
contactX1aX5a = [(0.01028680476426527/(RX1a + RX5a + IX1a + IX5a + SX1a + SX5a))*SX1a*IX5a];
contactX1aX6a = [(0.026642583684042705/(RX1a + RX6a + IX1a + IX6a + SX1a + SX6a))*SX1a*IX6a];
contactX1aX7a = [(0.04348200749667625/(RX1a + RX7a + IX1a + IX7a + SX1a + SX7a))*SX1a*IX7a];
contactX1aX8a = [(0.06771538138724575/(RX1a + RX8a + IX1a + IX8a + SX1a + SX8a))*SX1a*IX8a];
contactX1aX9a = [(0.05202239329728848/(RX1a + RX9a + IX1a + IX9a + SX1a + SX9a))*SX1a*IX9a];
contactX1aX10a = [(0.0349987939012215/(RX1a + RX10a + IX1a + IX10a + SX1a + SX10a))*SX1a*IX10a];
contactX1aX11a = [(0.021984899889028128/(RX1a + RX11a + IX1a + IX11a + SX1a + SX11a))*SX1a*IX11a];
contactX1aX12a = [(0.023298907437476105/(RX1a + RX12a + IX1a + IX12a + SX1a + SX12a))*SX1a*IX12a];
contactX1aX13a = [(0.013804968283690825/(RX1a + RX13a + IX1a + IX13a + SX1a + SX13a))*SX1a*IX13a];
contactX1aX14a = [(0.014065771895472584/(RX1a + RX14a + IX1a + IX14a + SX1a + SX14a))*SX1a*IX14a];
contactX1aX15a = [(0.012839586052757299/(RX1a + RX15a + IX1a + IX15a + SX1a + SX15a))*SX1a*IX15a];
contactX1aX16a = [(0.007525667667349071/(RX1a + RX16a + IX1a + IX16a + SX1a + SX16a))*SX1a*IX16a];
contactX2aX1a = [(0.06581424551163373/(RX2a + RX1a + IX2a + IX1a + SX2a + SX1a))*SX2a*IX1a];
contactX2aX2a = [(0.28337093935676483/(RX2a + RX2a + IX2a + IX2a + SX2a + SX2a))*SX2a*IX2a];
contactX2aX3a = [(0.04780318367538302/(RX2a + RX3a + IX2a + IX3a + SX2a + SX3a))*SX2a*IX3a];
contactX2aX4a = [(0.005921035090292947/(RX2a + RX4a + IX2a + IX4a + SX2a + SX4a))*SX2a*IX4a];
contactX2aX5a = [(0.0065066843985263955/(RX2a + RX5a + IX2a + IX5a + SX2a + SX5a))*SX2a*IX5a];
contactX2aX6a = [(0.011204009343530047/(RX2a + RX6a + IX2a + IX6a + SX2a + SX6a))*SX2a*IX6a];
contactX2aX7a = [(0.030626323153688698/(RX2a + RX7a + IX2a + IX7a + SX2a + SX7a))*SX2a*IX7a];
contactX2aX8a = [(0.057699857292071416/(RX2a + RX8a + IX2a + IX8a + SX2a + SX8a))*SX2a*IX8a];
contactX2aX9a = [(0.08174289389155241/(RX2a + RX9a + IX2a + IX9a + SX2a + SX9a))*SX2a*IX9a];
contactX2aX10a = [(0.02164437493394924/(RX2a + RX10a + IX2a + IX10a + SX2a + SX10a))*SX2a*IX10a];
contactX2aX11a = [(0.010017063096451354/(RX2a + RX11a + IX2a + IX11a + SX2a + SX11a))*SX2a*IX11a];
contactX2aX12a = [(0.007121723155649659/(RX2a + RX12a + IX2a + IX12a + SX2a + SX12a))*SX2a*IX12a];
contactX2aX13a = [(0.01036811986385105/(RX2a + RX13a + IX2a + IX13a + SX2a + SX13a))*SX2a*IX13a];
contactX2aX14a = [(0.010606592195909759/(RX2a + RX14a + IX2a + IX14a + SX2a + SX14a))*SX2a*IX14a];
contactX2aX15a = [(0.006097978682478305/(RX2a + RX15a + IX2a + IX15a + SX2a + SX15a))*SX2a*IX15a];
contactX2aX16a = [(0.0030336805633633247/(RX2a + RX16a + IX2a + IX16a + SX2a + SX16a))*SX2a*IX16a];
contactX3aX1a = [(0.00810341636069665/(RX3a + RX1a + IX3a + IX1a + SX3a + SX1a))*SX3a*IX1a];
contactX3aX2a = [(0.09937111555059487/(RX3a + RX2a + IX3a + IX2a + SX3a + SX2a))*SX3a*IX2a];
contactX3aX3a = [(0.49639194726891006/(RX3a + RX3a + IX3a + IX3a + SX3a + SX3a))*SX3a*IX3a];
contactX3aX4a = [(0.03265849136264725/(RX3a + RX4a + IX3a + IX4a + SX3a + SX4a))*SX3a*IX4a];
contactX3aX5a = [(0.027036928485851857/(RX3a + RX5a + IX3a + IX5a + SX3a + SX5a))*SX3a*IX5a];
contactX3aX6a = [(0.016667135399663434/(RX3a + RX6a + IX3a + IX6a + SX3a + SX6a))*SX3a*IX6a];
contactX3aX7a = [(0.020653425122257537/(RX3a + RX7a + IX3a + IX7a + SX3a + SX7a))*SX3a*IX7a];
contactX3aX8a = [(0.03393035502938319/(RX3a + RX8a + IX3a + IX8a + SX3a + SX8a))*SX3a*IX8a];
contactX3aX9a = [(0.07327221935216724/(RX3a + RX9a + IX3a + IX9a + SX3a + SX9a))*SX3a*IX9a];
contactX3aX10a = [(0.04503920591803171/(RX3a + RX10a + IX3a + IX10a + SX3a + SX10a))*SX3a*IX10a];
contactX3aX11a = [(0.02994027047295442/(RX3a + RX11a + IX3a + IX11a + SX3a + SX11a))*SX3a*IX11a];
contactX3aX12a = [(0.006823867455827471/(RX3a + RX12a + IX3a + IX12a + SX3a + SX12a))*SX3a*IX12a];
contactX3aX13a = [(0.00623663400115312/(RX3a + RX13a + IX3a + IX13a + SX3a + SX13a))*SX3a*IX13a];
contactX3aX14a = [(0.012557895014476487/(RX3a + RX14a + IX3a + IX14a + SX3a + SX14a))*SX3a*IX14a];
contactX3aX15a = [(0.008453657294263322/(RX3a + RX15a + IX3a + IX15a + SX3a + SX15a))*SX3a*IX15a];
contactX3aX16a = [(0.009969172895393374/(RX3a + RX16a + IX3a + IX16a + SX3a + SX16a))*SX3a*IX16a];
contactX4aX1a = [(0.004765360766236162/(RX4a + RX1a + IX4a + IX1a + SX4a + SX1a))*SX4a*IX1a];
contactX4aX2a = [(0.017982278758193748/(RX4a + RX2a + IX4a + IX2a + SX4a + SX2a))*SX4a*IX2a];
contactX4aX3a = [(0.17849312501068712/(RX4a + RX3a + IX4a + IX3a + SX4a + SX3a))*SX4a*IX3a];
contactX4aX4a = [(0.5755587780093404/(RX4a + RX4a + IX4a + IX4a + SX4a + SX4a))*SX4a*IX4a];
contactX4aX5a = [(0.05453235965156806/(RX4a + RX5a + IX4a + IX5a + SX4a + SX5a))*SX4a*IX5a];
contactX4aX6a = [(0.028283363069800237/(RX4a + RX6a + IX4a + IX6a + SX4a + SX6a))*SX4a*IX6a];
contactX4aX7a = [(0.014939912687709236/(RX4a + RX7a + IX4a + IX7a + SX4a + SX7a))*SX4a*IX7a];
contactX4aX8a = [(0.019688288364852567/(RX4a + RX8a + IX4a + IX8a + SX4a + SX8a))*SX4a*IX8a];
contactX4aX9a = [(0.04134185992310011/(RX4a + RX9a + IX4a + IX9a + SX4a + SX9a))*SX4a*IX9a];
contactX4aX10a = [(0.06444404147438323/(RX4a + RX10a + IX4a + IX10a + SX4a + SX10a))*SX4a*IX10a];
contactX4aX11a = [(0.03844171252395726/(RX4a + RX11a + IX4a + IX11a + SX4a + SX11a))*SX4a*IX11a];
contactX4aX12a = [(0.008423059275015337/(RX4a + RX12a + IX4a + IX12a + SX4a + SX12a))*SX4a*IX12a];
contactX4aX13a = [(0.005037304673226037/(RX4a + RX13a + IX4a + IX13a + SX4a + SX13a))*SX4a*IX13a];
contactX4aX14a = [(0.001147040984680535/(RX4a + RX14a + IX4a + IX14a + SX4a + SX14a))*SX4a*IX14a];
contactX4aX15a = [(0.003238191587865062/(RX4a + RX15a + IX4a + IX15a + SX4a + SX15a))*SX4a*IX15a];
contactX4aX16a = [(0.0028091694392387238/(RX4a + RX16a + IX4a + IX16a + SX4a + SX16a))*SX4a*IX16a];
contactX5aX1a = [(0.012553475276531159/(RX5a + RX1a + IX5a + IX1a + SX5a + SX1a))*SX5a*IX1a];
contactX5aX2a = [(0.007011903188379465/(RX5a + RX2a + IX5a + IX2a + SX5a + SX2a))*SX5a*IX2a];
contactX5aX3a = [(0.01148587594633709/(RX5a + RX3a + IX5a + IX3a + SX5a + SX3a))*SX5a*IX3a];
contactX5aX4a = [(0.0940652525408624/(RX5a + RX4a + IX5a + IX4a + SX5a + SX4a))*SX5a*IX4a];
contactX5aX5a = [(0.2841369213125569/(RX5a + RX5a + IX5a + IX5a + SX5a + SX5a))*SX5a*IX5a];
contactX5aX6a = [(0.12426289643796487/(RX5a + RX6a + IX5a + IX6a + SX5a + SX6a))*SX5a*IX6a];
contactX5aX7a = [(0.06398718118086127/(RX5a + RX7a + IX5a + IX7a + SX5a + SX7a))*SX5a*IX7a];
contactX5aX8a = [(0.061002555246976085/(RX5a + RX8a + IX5a + IX8a + SX5a + SX8a))*SX5a*IX8a];
contactX5aX9a = [(0.047317841377166076/(RX5a + RX9a + IX5a + IX9a + SX5a + SX9a))*SX5a*IX9a];
contactX5aX10a = [(0.08067377551899589/(RX5a + RX10a + IX5a + IX10a + SX5a + SX10a))*SX5a*IX10a];
contactX5aX11a = [(0.06401494730470013/(RX5a + RX11a + IX5a + IX11a + SX5a + SX11a))*SX5a*IX11a];
contactX5aX12a = [(0.03367076019916505/(RX5a + RX12a + IX5a + IX12a + SX5a + SX12a))*SX5a*IX12a];
contactX5aX13a = [(0.011767759973593351/(RX5a + RX13a + IX5a + IX13a + SX5a + SX13a))*SX5a*IX13a];
contactX5aX14a = [(0.005596813400328778/(RX5a + RX14a + IX5a + IX14a + SX5a + SX14a))*SX5a*IX14a];
contactX5aX15a = [(0.0083979530197506/(RX5a + RX15a + IX5a + IX15a + SX5a + SX15a))*SX5a*IX15a];
contactX5aX16a = [(0.007790810495000219/(RX5a + RX16a + IX5a + IX16a + SX5a + SX16a))*SX5a*IX16a];
contactX6aX1a = [(0.006375512563983395/(RX6a + RX1a + IX6a + IX1a + SX6a + SX1a))*SX6a*IX1a];
contactX6aX2a = [(0.007173447580357815/(RX6a + RX2a + IX6a + IX2a + SX6a + SX2a))*SX6a*IX2a];
contactX6aX3a = [(0.006840145270686057/(RX6a + RX3a + IX6a + IX3a + SX6a + SX3a))*SX6a*IX3a];
contactX6aX4a = [(0.037816932654898244/(RX6a + RX4a + IX6a + IX4a + SX6a + SX4a))*SX6a*IX4a];
contactX6aX5a = [(0.16383135093847365/(RX6a + RX5a + IX6a + IX5a + SX6a + SX5a))*SX6a*IX5a];
contactX6aX6a = [(0.2694120942835742/(RX6a + RX6a + IX6a + IX6a + SX6a + SX6a))*SX6a*IX6a];
contactX6aX7a = [(0.15049038644447135/(RX6a + RX7a + IX6a + IX7a + SX6a + SX7a))*SX6a*IX7a];
contactX6aX8a = [(0.08589812827531132/(RX6a + RX8a + IX6a + IX8a + SX6a + SX8a))*SX6a*IX8a];
contactX6aX9a = [(0.08617606503120293/(RX6a + RX9a + IX6a + IX9a + SX6a + SX9a))*SX6a*IX9a];
contactX6aX10a = [(0.0695088273553027/(RX6a + RX10a + IX6a + IX10a + SX6a + SX10a))*SX6a*IX10a];
contactX6aX11a = [(0.06522739988295792/(RX6a + RX11a + IX6a + IX11a + SX6a + SX11a))*SX6a*IX11a];
contactX6aX12a = [(0.03706503002368543/(RX6a + RX12a + IX6a + IX12a + SX6a + SX12a))*SX6a*IX12a];
contactX6aX13a = [(0.022593595618621704/(RX6a + RX13a + IX6a + IX13a + SX6a + SX13a))*SX6a*IX13a];
contactX6aX14a = [(0.0047741491832104695/(RX6a + RX14a + IX6a + IX14a + SX6a + SX14a))*SX6a*IX14a];
contactX6aX15a = [(0.004700206843301915/(RX6a + RX15a + IX6a + IX15a + SX6a + SX15a))*SX6a*IX15a];
contactX6aX16a = [(0.002120681982133443/(RX6a + RX16a + IX6a + IX16a + SX6a + SX16a))*SX6a*IX16a];
contactX7aX1a = [(0.03570188542283438/(RX7a + RX1a + IX7a + IX1a + SX7a + SX1a))*SX7a*IX1a];
contactX7aX2a = [(0.021752676967685566/(RX7a + RX2a + IX7a + IX2a + SX7a + SX2a))*SX7a*IX2a];
contactX7aX3a = [(0.04439371302536993/(RX7a + RX3a + IX7a + IX3a + SX7a + SX3a))*SX7a*IX3a];
contactX7aX4a = [(0.03027178403091035/(RX7a + RX4a + IX7a + IX4a + SX7a + SX4a))*SX7a*IX4a];
contactX7aX5a = [(0.06118095420308219/(RX7a + RX5a + IX7a + IX5a + SX7a + SX5a))*SX7a*IX5a];
contactX7aX6a = [(0.11473604112676766/(RX7a + RX6a + IX7a + IX6a + SX7a + SX6a))*SX7a*IX6a];
contactX7aX7a = [(0.20706658256101745/(RX7a + RX7a + IX7a + IX7a + SX7a + SX7a))*SX7a*IX7a];
contactX7aX8a = [(0.10561655914206816/(RX7a + RX8a + IX7a + IX8a + SX7a + SX8a))*SX7a*IX8a];
contactX7aX9a = [(0.08099720856782809/(RX7a + RX9a + IX7a + IX9a + SX7a + SX9a))*SX7a*IX9a];
contactX7aX10a = [(0.04340241556951561/(RX7a + RX10a + IX7a + IX10a + SX7a + SX10a))*SX7a*IX10a];
contactX7aX11a = [(0.04947747128021644/(RX7a + RX11a + IX7a + IX11a + SX7a + SX11a))*SX7a*IX11a];
contactX7aX12a = [(0.0340108318545574/(RX7a + RX12a + IX7a + IX12a + SX7a + SX12a))*SX7a*IX12a];
contactX7aX13a = [(0.027037746695746136/(RX7a + RX13a + IX7a + IX13a + SX7a + SX13a))*SX7a*IX13a];
contactX7aX14a = [(0.010755281885280831/(RX7a + RX14a + IX7a + IX14a + SX7a + SX14a))*SX7a*IX14a];
contactX7aX15a = [(0.008641446866869061/(RX7a + RX15a + IX7a + IX15a + SX7a + SX15a))*SX7a*IX15a];
contactX7aX16a = [(0.005441754916363718/(RX7a + RX16a + IX7a + IX16a + SX7a + SX16a))*SX7a*IX16a];
contactX8aX1a = [(0.0459289961889278/(RX8a + RX1a + IX8a + IX1a + SX8a + SX1a))*SX8a*IX1a];
contactX8aX2a = [(0.05231434501289996/(RX8a + RX2a + IX8a + IX2a + SX8a + SX2a))*SX8a*IX2a];
contactX8aX3a = [(0.027675202006790904/(RX8a + RX3a + IX8a + IX3a + SX8a + SX3a))*SX8a*IX3a];
contactX8aX4a = [(0.027719217168746445/(RX8a + RX4a + IX8a + IX4a + SX8a + SX4a))*SX8a*IX4a];
contactX8aX5a = [(0.04334503353174844/(RX8a + RX5a + IX8a + IX5a + SX8a + SX5a))*SX8a*IX5a];
contactX8aX6a = [(0.08782052826233372/(RX8a + RX6a + IX8a + IX6a + SX8a + SX6a))*SX8a*IX6a];
contactX8aX7a = [(0.13764175689136343/(RX8a + RX7a + IX8a + IX7a + SX8a + SX7a))*SX8a*IX7a];
contactX8aX8a = [(0.2600406550271606/(RX8a + RX8a + IX8a + IX8a + SX8a + SX8a))*SX8a*IX8a];
contactX8aX9a = [(0.17642744763222817/(RX8a + RX9a + IX8a + IX9a + SX8a + SX9a))*SX8a*IX9a];
contactX8aX10a = [(0.09142087387969716/(RX8a + RX10a + IX8a + IX10a + SX8a + SX10a))*SX8a*IX10a];
contactX8aX11a = [(0.055713682395267125/(RX8a + RX11a + IX8a + IX11a + SX8a + SX11a))*SX8a*IX11a];
contactX8aX12a = [(0.03251514744149551/(RX8a + RX12a + IX8a + IX12a + SX8a + SX12a))*SX8a*IX12a];
contactX8aX13a = [(0.02962958335592528/(RX8a + RX13a + IX8a + IX13a + SX8a + SX13a))*SX8a*IX13a];
contactX8aX14a = [(0.029482378018422302/(RX8a + RX14a + IX8a + IX14a + SX8a + SX14a))*SX8a*IX14a];
contactX8aX15a = [(0.013015827439639091/(RX8a + RX15a + IX8a + IX15a + SX8a + SX15a))*SX8a*IX15a];
contactX8aX16a = [(0.006457403462413855/(RX8a + RX16a + IX8a + IX16a + SX8a + SX16a))*SX8a*IX16a];
contactX9aX1a = [(0.04028829102342478/(RX9a + RX1a + IX9a + IX1a + SX9a + SX1a))*SX9a*IX1a];
contactX9aX2a = [(0.05305506473820611/(RX9a + RX2a + IX9a + IX2a + SX9a + SX2a))*SX9a*IX2a];
contactX9aX3a = [(0.04043487246004296/(RX9a + RX3a + IX9a + IX3a + SX9a + SX3a))*SX9a*IX3a];
contactX9aX4a = [(0.07000382617767463/(RX9a + RX4a + IX9a + IX4a + SX9a + SX4a))*SX9a*IX4a];
contactX9aX5a = [(0.051179175622281164/(RX9a + RX5a + IX9a + IX5a + SX9a + SX5a))*SX9a*IX5a];
contactX9aX6a = [(0.07028011030375976/(RX9a + RX6a + IX9a + IX6a + SX9a + SX6a))*SX9a*IX6a];
contactX9aX7a = [(0.10894550972259215/(RX9a + RX7a + IX9a + IX7a + SX9a + SX7a))*SX9a*IX7a];
contactX9aX8a = [(0.1039276408080397/(RX9a + RX8a + IX9a + IX8a + SX9a + SX8a))*SX9a*IX8a];
contactX9aX9a = [(0.19042473843258864/(RX9a + RX9a + IX9a + IX9a + SX9a + SX9a))*SX9a*IX9a];
contactX9aX10a = [(0.0986711257921486/(RX9a + RX10a + IX9a + IX10a + SX9a + SX10a))*SX9a*IX10a];
contactX9aX11a = [(0.08447733567623637/(RX9a + RX11a + IX9a + IX11a + SX9a + SX11a))*SX9a*IX11a];
contactX9aX12a = [(0.024095735156503272/(RX9a + RX12a + IX9a + IX12a + SX9a + SX12a))*SX9a*IX12a];
contactX9aX13a = [(0.021334128021869028/(RX9a + RX13a + IX9a + IX13a + SX9a + SX13a))*SX9a*IX13a];
contactX9aX14a = [(0.012082112455519323/(RX9a + RX14a + IX9a + IX14a + SX9a + SX14a))*SX9a*IX14a];
contactX9aX15a = [(0.014143056667152421/(RX9a + RX15a + IX9a + IX15a + SX9a + SX15a))*SX9a*IX15a];
contactX9aX16a = [(0.004179257419097129/(RX9a + RX16a + IX9a + IX16a + SX9a + SX16a))*SX9a*IX16a];
contactX10aX1a = [(0.025814973088201736/(RX10a + RX1a + IX10a + IX1a + SX10a + SX1a))*SX10a*IX1a];
contactX10aX2a = [(0.04592452137916267/(RX10a + RX2a + IX10a + IX2a + SX10a + SX2a))*SX10a*IX2a];
contactX10aX3a = [(0.022890698054223974/(RX10a + RX3a + IX10a + IX3a + SX10a + SX3a))*SX10a*IX3a];
contactX10aX4a = [(0.0969213875237205/(RX10a + RX4a + IX10a + IX4a + SX10a + SX4a))*SX10a*IX4a];
contactX10aX5a = [(0.03592922078617074/(RX10a + RX5a + IX10a + IX5a + SX10a + SX5a))*SX10a*IX5a];
contactX10aX6a = [(0.039751683091527774/(RX10a + RX6a + IX10a + IX6a + SX10a + SX6a))*SX10a*IX6a];
contactX10aX7a = [(0.07937735272470071/(RX10a + RX7a + IX10a + IX7a + SX10a + SX7a))*SX10a*IX7a];
contactX10aX8a = [(0.08602687351769431/(RX10a + RX8a + IX10a + IX8a + SX10a + SX8a))*SX10a*IX8a];
contactX10aX9a = [(0.0955586539286656/(RX10a + RX9a + IX10a + IX9a + SX10a + SX9a))*SX10a*IX9a];
contactX10aX10a = [(0.11782300206535311/(RX10a + RX10a + IX10a + IX10a + SX10a + SX10a))*SX10a*IX10a];
contactX10aX11a = [(0.06888038782389388/(RX10a + RX11a + IX10a + IX11a + SX10a + SX11a))*SX10a*IX11a];
contactX10aX12a = [(0.029698795010671967/(RX10a + RX12a + IX10a + IX12a + SX10a + SX12a))*SX10a*IX12a];
contactX10aX13a = [(0.012734098437179526/(RX10a + RX13a + IX10a + IX13a + SX10a + SX13a))*SX10a*IX13a];
contactX10aX14a = [(0.008943718819746734/(RX10a + RX14a + IX10a + IX14a + SX10a + SX14a))*SX10a*IX14a];
contactX10aX15a = [(0.006670249973812904/(RX10a + RX15a + IX10a + IX15a + SX10a + SX15a))*SX10a*IX15a];
contactX10aX16a = [(0.009986152334740551/(RX10a + RX16a + IX10a + IX16a + SX10a + SX16a))*SX10a*IX16a];
contactX11aX1a = [(0.01219295154186344/(RX11a + RX1a + IX11a + IX1a + SX11a + SX1a))*SX11a*IX1a];
contactX11aX2a = [(0.041799422897137894/(RX11a + RX2a + IX11a + IX2a + SX11a + SX2a))*SX11a*IX2a];
contactX11aX3a = [(0.08950991848212789/(RX11a + RX3a + IX11a + IX3a + SX11a + SX3a))*SX11a*IX3a];
contactX11aX4a = [(0.09053616632063854/(RX11a + RX4a + IX11a + IX4a + SX11a + SX4a))*SX11a*IX4a];
contactX11aX5a = [(0.0367653396349631/(RX11a + RX5a + IX11a + IX5a + SX11a + SX5a))*SX11a*IX5a];
contactX11aX6a = [(0.06031926745672349/(RX11a + RX6a + IX11a + IX6a + SX11a + SX6a))*SX11a*IX6a];
contactX11aX7a = [(0.050715992629753605/(RX11a + RX7a + IX11a + IX7a + SX11a + SX7a))*SX11a*IX7a];
contactX11aX8a = [(0.07713692559781594/(RX11a + RX8a + IX11a + IX8a + SX11a + SX8a))*SX11a*IX8a];
contactX11aX9a = [(0.08342642484988888/(RX11a + RX9a + IX11a + IX9a + SX11a + SX9a))*SX11a*IX9a];
contactX11aX10a = [(0.07066102988425309/(RX11a + RX10a + IX11a + IX10a + SX11a + SX10a))*SX11a*IX10a];
contactX11aX11a = [(0.09364375395260109/(RX11a + RX11a + IX11a + IX11a + SX11a + SX11a))*SX11a*IX11a];
contactX11aX12a = [(0.046959956918541566/(RX11a + RX12a + IX11a + IX12a + SX11a + SX12a))*SX11a*IX12a];
contactX11aX13a = [(0.025997618065774594/(RX11a + RX13a + IX11a + IX13a + SX11a + SX13a))*SX11a*IX13a];
contactX11aX14a = [(0.010910592548547331/(RX11a + RX14a + IX11a + IX14a + SX11a + SX14a))*SX11a*IX14a];
contactX11aX15a = [(0.012879681188850594/(RX11a + RX15a + IX11a + IX15a + SX11a + SX15a))*SX11a*IX15a];
contactX11aX16a = [(0.01128132875290288/(RX11a + RX16a + IX11a + IX16a + SX11a + SX16a))*SX11a*IX16a];
contactX12aX1a = [(0.022767477101462777/(RX12a + RX1a + IX12a + IX1a + SX12a + SX1a))*SX12a*IX1a];
contactX12aX2a = [(0.05990608925417016/(RX12a + RX2a + IX12a + IX2a + SX12a + SX2a))*SX12a*IX2a];
contactX12aX3a = [(0.10933685551268375/(RX12a + RX3a + IX12a + IX3a + SX12a + SX3a))*SX12a*IX3a];
contactX12aX4a = [(0.00877931702930175/(RX12a + RX4a + IX12a + IX4a + SX12a + SX4a))*SX12a*IX4a];
contactX12aX5a = [(0.02769483096564538/(RX12a + RX5a + IX12a + IX5a + SX12a + SX5a))*SX12a*IX5a];
contactX12aX6a = [(0.05681357788928907/(RX12a + RX6a + IX12a + IX6a + SX12a + SX6a))*SX12a*IX6a];
contactX12aX7a = [(0.05355051311136792/(RX12a + RX7a + IX12a + IX7a + SX12a + SX7a))*SX12a*IX7a];
contactX12aX8a = [(0.05140324865351129/(RX12a + RX8a + IX12a + IX8a + SX12a + SX8a))*SX12a*IX8a];
contactX12aX9a = [(0.06193954497152198/(RX12a + RX9a + IX12a + IX9a + SX12a + SX9a))*SX12a*IX9a];
contactX12aX10a = [(0.05518077230110413/(RX12a + RX10a + IX12a + IX10a + SX12a + SX10a))*SX12a*IX10a];
contactX12aX11a = [(0.06544742341938796/(RX12a + RX11a + IX12a + IX11a + SX12a + SX11a))*SX12a*IX11a];
contactX12aX12a = [(0.10439068340174765/(RX12a + RX12a + IX12a + IX12a + SX12a + SX12a))*SX12a*IX12a];
contactX12aX13a = [(0.04516100957665363/(RX12a + RX13a + IX12a + IX13a + SX12a + SX13a))*SX12a*IX13a];
contactX12aX14a = [(0.01857612806503148/(RX12a + RX14a + IX12a + IX14a + SX12a + SX14a))*SX12a*IX14a];
contactX12aX15a = [(0.018216082393888725/(RX12a + RX15a + IX12a + IX15a + SX12a + SX15a))*SX12a*IX15a];
contactX12aX16a = [(0.010244499891202713/(RX12a + RX16a + IX12a + IX16a + SX12a + SX16a))*SX12a*IX16a];
contactX13aX1a = [(0.014575248164687794/(RX13a + RX1a + IX13a + IX1a + SX13a + SX1a))*SX13a*IX1a];
contactX13aX2a = [(0.009458134603507638/(RX13a + RX2a + IX13a + IX2a + SX13a + SX2a))*SX13a*IX2a];
contactX13aX3a = [(0.012337942231870559/(RX13a + RX3a + IX13a + IX3a + SX13a + SX3a))*SX13a*IX3a];
contactX13aX4a = [(0.0357848241642793/(RX13a + RX4a + IX13a + IX4a + SX13a + SX4a))*SX13a*IX4a];
contactX13aX5a = [(0.02783771815502212/(RX13a + RX5a + IX13a + IX5a + SX13a + SX5a))*SX13a*IX5a];
contactX13aX6a = [(0.04254137131012086/(RX13a + RX6a + IX13a + IX6a + SX13a + SX6a))*SX13a*IX6a];
contactX13aX7a = [(0.046197235129999896/(RX13a + RX7a + IX13a + IX7a + SX13a + SX7a))*SX13a*IX7a];
contactX13aX8a = [(0.04680983889954671/(RX13a + RX8a + IX13a + IX8a + SX13a + SX8a))*SX13a*IX8a];
contactX13aX9a = [(0.046234917666293916/(RX13a + RX9a + IX13a + IX9a + SX13a + SX9a))*SX13a*IX9a];
contactX13aX10a = [(0.03985192805994478/(RX13a + RX10a + IX13a + IX10a + SX13a + SX10a))*SX13a*IX10a];
contactX13aX11a = [(0.032251831065732144/(RX13a + RX11a + IX13a + IX11a + SX13a + SX11a))*SX13a*IX11a];
contactX13aX12a = [(0.05497642575284276/(RX13a + RX12a + IX13a + IX12a + SX13a + SX12a))*SX13a*IX12a];
contactX13aX13a = [(0.07922076289565604/(RX13a + RX13a + IX13a + IX13a + SX13a + SX13a))*SX13a*IX13a];
contactX13aX14a = [(0.0410876356777411/(RX13a + RX14a + IX13a + IX14a + SX13a + SX14a))*SX13a*IX14a];
contactX13aX15a = [(0.02732281432827897/(RX13a + RX15a + IX13a + IX15a + SX13a + SX15a))*SX13a*IX15a];
contactX13aX16a = [(0.01732477123258254/(RX13a + RX16a + IX13a + IX16a + SX13a + SX16a))*SX13a*IX16a];
contactX14aX1a = [(0.0076231332777114075/(RX14a + RX1a + IX14a + IX1a + SX14a + SX1a))*SX14a*IX1a];
contactX14aX2a = [(0.008848771781515743/(RX14a + RX2a + IX14a + IX2a + SX14a + SX2a))*SX14a*IX2a];
contactX14aX3a = [(0.0018561875551987234/(RX14a + RX3a + IX14a + IX3a + SX14a + SX3a))*SX14a*IX3a];
contactX14aX4a = [(0.0014815062971356857/(RX14a + RX4a + IX14a + IX4a + SX14a + SX4a))*SX14a*IX4a];
contactX14aX5a = [(0.01340973113887617/(RX14a + RX5a + IX14a + IX5a + SX14a + SX5a))*SX14a*IX5a];
contactX14aX6a = [(0.02823643638798276/(RX14a + RX6a + IX14a + IX6a + SX14a + SX6a))*SX14a*IX6a];
contactX14aX7a = [(0.06251306517345477/(RX14a + RX7a + IX14a + IX7a + SX14a + SX7a))*SX14a*IX7a];
contactX14aX8a = [(0.05260456605829301/(RX14a + RX8a + IX14a + IX8a + SX14a + SX8a))*SX14a*IX8a];
contactX14aX9a = [(0.040412043316284466/(RX14a + RX9a + IX14a + IX9a + SX14a + SX9a))*SX14a*IX9a];
contactX14aX10a = [(0.03365568657215164/(RX14a + RX10a + IX14a + IX10a + SX14a + SX10a))*SX14a*IX10a];
contactX14aX11a = [(0.037024001095518025/(RX14a + RX11a + IX14a + IX11a + SX14a + SX11a))*SX14a*IX11a];
contactX14aX12a = [(0.033248849918689885/(RX14a + RX12a + IX14a + IX12a + SX14a + SX12a))*SX14a*IX12a];
contactX14aX13a = [(0.04810812426186077/(RX14a + RX13a + IX14a + IX13a + SX14a + SX13a))*SX14a*IX13a];
contactX14aX14a = [(0.11039984127113525/(RX14a + RX14a + IX14a + IX14a + SX14a + SX14a))*SX14a*IX14a];
contactX14aX15a = [(0.02010471944806846/(RX14a + RX15a + IX14a + IX15a + SX14a + SX15a))*SX14a*IX15a];
contactX14aX16a = [(0.013886756325069525/(RX14a + RX16a + IX14a + IX16a + SX14a + SX16a))*SX14a*IX16a];
contactX15aX1a = [(0.0021615343953501104/(RX15a + RX1a + IX15a + IX1a + SX15a + SX1a))*SX15a*IX1a];
contactX15aX2a = [(0.004554485752064313/(RX15a + RX2a + IX15a + IX2a + SX15a + SX2a))*SX15a*IX2a];
contactX15aX3a = [(0.010831108705773208/(RX15a + RX3a + IX15a + IX3a + SX15a + SX3a))*SX15a*IX3a];
contactX15aX4a = [(0.00930005630408867/(RX15a + RX4a + IX15a + IX4a + SX15a + SX4a))*SX15a*IX4a];
contactX15aX5a = [(0.006027932819024867/(RX15a + RX5a + IX15a + IX5a + SX15a + SX5a))*SX15a*IX5a];
contactX15aX6a = [(0.01907931342166058/(RX15a + RX6a + IX15a + IX6a + SX15a + SX6a))*SX15a*IX6a];
contactX15aX7a = [(0.021251576472806323/(RX15a + RX7a + IX15a + IX7a + SX15a + SX7a))*SX15a*IX7a];
contactX15aX8a = [(0.027300345025797555/(RX15a + RX8a + IX15a + IX8a + SX15a + SX8a))*SX15a*IX8a];
contactX15aX9a = [(0.04729058774333974/(RX15a + RX9a + IX15a + IX9a + SX15a + SX9a))*SX15a*IX9a];
contactX15aX10a = [(0.02922673679573217/(RX15a + RX10a + IX15a + IX10a + SX15a + SX10a))*SX15a*IX10a];
contactX15aX11a = [(0.020697830169464713/(RX15a + RX11a + IX15a + IX11a + SX15a + SX11a))*SX15a*IX11a];
contactX15aX12a = [(0.022614615101325296/(RX15a + RX12a + IX15a + IX12a + SX15a + SX12a))*SX15a*IX12a];
contactX15aX13a = [(0.06102397844888797/(RX15a + RX13a + IX15a + IX13a + SX15a + SX13a))*SX15a*IX13a];
contactX15aX14a = [(0.07193738578520338/(RX15a + RX14a + IX15a + IX14a + SX15a + SX14a))*SX15a*IX14a];
contactX15aX15a = [(0.07540665033356385/(RX15a + RX15a + IX15a + IX15a + SX15a + SX15a))*SX15a*IX15a];
contactX15aX16a = [(0.013257468328586413/(RX15a + RX16a + IX15a + IX16a + SX15a + SX16a))*SX15a*IX16a];
contactX16aX1a = [(0.00569708756789857/(RX16a + RX1a + IX16a + IX1a + SX16a + SX1a))*SX16a*IX1a];
contactX16aX2a = [(0.006862612197106218/(RX16a + RX2a + IX16a + IX2a + SX16a + SX2a))*SX16a*IX2a];
contactX16aX3a = [(1.6461721999897546e-07/(RX16a + RX3a + IX16a + IX3a + SX16a + SX3a))*SX16a*IX3a];
contactX16aX4a = [(0.019786423126866313/(RX16a + RX4a + IX16a + IX4a + SX16a + SX4a))*SX16a*IX4a];
contactX16aX5a = [(0.004318944106761684/(RX16a + RX5a + IX16a + IX5a + SX16a + SX5a))*SX16a*IX5a];
contactX16aX6a = [(8.747601522043792e-06/(RX16a + RX6a + IX16a + IX6a + SX16a + SX6a))*SX16a*IX6a];
contactX16aX7a = [(3.0366696484249706e-05/(RX16a + RX7a + IX16a + IX7a + SX16a + SX7a))*SX16a*IX7a];
contactX16aX8a = [(0.013100274663174207/(RX16a + RX8a + IX16a + IX8a + SX16a + SX8a))*SX16a*IX8a];
contactX16aX9a = [(0.031114878942752697/(RX16a + RX9a + IX16a + IX9a + SX16a + SX9a))*SX16a*IX9a];
contactX16aX10a = [(0.05464710292336604/(RX16a + RX10a + IX16a + IX10a + SX16a + SX10a))*SX16a*IX10a];
contactX16aX11a = [(0.02663647921306325/(RX16a + RX11a + IX16a + IX11a + SX16a + SX11a))*SX16a*IX11a];
contactX16aX12a = [(0.062073798715919754/(RX16a + RX12a + IX16a + IX12a + SX16a + SX12a))*SX16a*IX12a];
contactX16aX13a = [(0.007986367095047808/(RX16a + RX13a + IX16a + IX13a + SX16a + SX13a))*SX16a*IX13a];
contactX16aX14a = [(0.0867320866508045/(RX16a + RX14a + IX16a + IX14a + SX16a + SX14a))*SX16a*IX14a];
contactX16aX15a = [(0.02932156909660512/(RX16a + RX15a + IX16a + IX15a + SX16a + SX15a))*SX16a*IX15a];
contactX16aX16a = [(6.812537234122859e-06/(RX16a + RX16a + IX16a + IX16a + SX16a + SX16a))*SX16a*IX16a];
recoveryX1a = [0.2*IX1a];
recoveryX2a = [0.2*IX2a];
recoveryX3a = [0.2*IX3a];
recoveryX4a = [0.2*IX4a];
recoveryX5a = [0.2*IX5a];
recoveryX6a = [0.2*IX6a];
recoveryX7a = [0.2*IX7a];
recoveryX8a = [0.2*IX8a];
recoveryX9a = [0.2*IX9a];
recoveryX10a = [0.2*IX10a];
recoveryX11a = [0.2*IX11a];
recoveryX12a = [0.2*IX12a];
recoveryX13a = [0.2*IX13a];
recoveryX14a = [0.2*IX14a];
recoveryX15a = [0.2*IX15a];
recoveryX16a = [0.2*IX16a];
deathX1a = [0.1*IX1a];
deathX2a = [0.1*IX2a];
deathX3a = [0.1*IX3a];
deathX4a = [0.1*IX4a];
deathX5a = [0.1*IX5a];
deathX6a = [0.1*IX6a];
deathX7a = [0.1*IX7a];
deathX8a = [0.1*IX8a];
deathX9a = [0.1*IX9a];
deathX10a = [0.1*IX10a];
deathX11a = [0.1*IX11a];
deathX12a = [0.1*IX12a];
deathX13a = [0.1*IX13a];
deathX14a = [0.1*IX14a];
deathX15a = [0.1*IX15a];
deathX16a = [0.1*IX16a];
//-Initial state
RX1a0 = 0;
RX2a0 = 0;
RX3a0 = 0;
RX4a0 = 0;
RX5a0 = 0;
RX6a0 = 0;
RX7a0 = 0;
RX8a0 = 0;
RX9a0 = 0;
RX10a0 = 0;
RX11a0 = 0;
RX12a0 = 0;
RX13a0 = 0;
RX14a0 = 0;
RX15a0 = 0;
RX16a0 = 0;
IX1a0 = 0;
IX2a0 = 0;
IX3a0 = 0;
IX4a0 = 0;
IX5a0 = 0;
IX6a0 = 0;
IX7a0 = 0;
IX8a0 = 5;
IX9a0 = 0;
IX10a0 = 0;
IX11a0 = 0;
IX12a0 = 0;
IX13a0 = 0;
IX14a0 = 0;
IX15a0 = 0;
IX16a0 = 0;
SX1a0 = 1000000;
SX2a0 = 1000000;
SX3a0 = 1000000;
SX4a0 = 1000000;
SX5a0 = 1000000;
SX6a0 = 1000000;
SX7a0 = 1000000;
SX8a0 = 999995;
SX9a0 = 1000000;
SX10a0 = 1000000;
SX11a0 = 1000000;
SX12a0 = 1000000;
SX13a0 = 1000000;
SX14a0 = 1000000;
SX15a0 = 1000000;
SX16a0 = 1000000;
D0 = 0;
//Model
IX1a = (contactX1aX1a,1)>>IX1a + (contactX1aX2a,1)>>IX1a + (contactX1aX3a,1)>>IX1a + (contactX1aX4a,1)>>IX1a + (contactX1aX5a,1)>>IX1a + (contactX1aX6a,1)>>IX1a + (contactX1aX7a,1)>>IX1a + (contactX1aX8a,1)>>IX1a + (contactX1aX9a,1)>>IX1a + (contactX1aX10a,1)>>IX1a + (contactX1aX11a,1)>>IX1a + (contactX1aX12a,1)>>IX1a + (contactX1aX13a,1)>>IX1a + (contactX1aX14a,1)>>IX1a + (contactX1aX15a,1)>>IX1a + (contactX1aX16a,1)>>IX1a + (contactX2aX1a,1)(+) + (contactX3aX1a,1)(+) + (contactX4aX1a,1)(+) + (contactX5aX1a,1)(+) + (contactX6aX1a,1)(+) + (contactX7aX1a,1)(+) + (contactX8aX1a,1)(+) + (contactX9aX1a,1)(+) + (contactX10aX1a,1)(+) + (contactX11aX1a,1)(+) + (contactX12aX1a,1)(+) + (contactX13aX1a,1)(+) + (contactX14aX1a,1)(+) + (contactX15aX1a,1)(+) + (contactX16aX1a,1)(+) + (recoveryX1a,1)<<IX1a + (deathX1a,1)<<IX1a;
IX2a = (contactX1aX2a,1)(+) + (contactX2aX1a,1)>>IX2a + (contactX2aX2a,1)>>IX2a + (contactX2aX3a,1)>>IX2a + (contactX2aX4a,1)>>IX2a + (contactX2aX5a,1)>>IX2a + (contactX2aX6a,1)>>IX2a + (contactX2aX7a,1)>>IX2a + (contactX2aX8a,1)>>IX2a + (contactX2aX9a,1)>>IX2a + (contactX2aX10a,1)>>IX2a + (contactX2aX11a,1)>>IX2a + (contactX2aX12a,1)>>IX2a + (contactX2aX13a,1)>>IX2a + (contactX2aX14a,1)>>IX2a + (contactX2aX15a,1)>>IX2a + (contactX2aX16a,1)>>IX2a + (contactX3aX2a,1)(+) + (contactX4aX2a,1)(+) + (contactX5aX2a,1)(+) + (contactX6aX2a,1)(+) + (contactX7aX2a,1)(+) + (contactX8aX2a,1)(+) + (contactX9aX2a,1)(+) + (contactX10aX2a,1)(+) + (contactX11aX2a,1)(+) + (contactX12aX2a,1)(+) + (contactX13aX2a,1)(+) + (contactX14aX2a,1)(+) + (contactX15aX2a,1)(+) + (contactX16aX2a,1)(+) + (recoveryX2a,1)<<IX2a + (deathX2a,1)<<IX2a;
IX3a = (contactX1aX3a,1)(+) + (contactX2aX3a,1)(+) + (contactX3aX1a,1)>>IX3a + (contactX3aX2a,1)>>IX3a + (contactX3aX3a,1)>>IX3a + (contactX3aX4a,1)>>IX3a + (contactX3aX5a,1)>>IX3a + (contactX3aX6a,1)>>IX3a + (contactX3aX7a,1)>>IX3a + (contactX3aX8a,1)>>IX3a + (contactX3aX9a,1)>>IX3a + (contactX3aX10a,1)>>IX3a + (contactX3aX11a,1)>>IX3a + (contactX3aX12a,1)>>IX3a + (contactX3aX13a,1)>>IX3a + (contactX3aX14a,1)>>IX3a + (contactX3aX15a,1)>>IX3a + (contactX3aX16a,1)>>IX3a + (contactX4aX3a,1)(+) + (contactX5aX3a,1)(+) + (contactX6aX3a,1)(+) + (contactX7aX3a,1)(+) + (contactX8aX3a,1)(+) + (contactX9aX3a,1)(+) + (contactX10aX3a,1)(+) + (contactX11aX3a,1)(+) + (contactX12aX3a,1)(+) + (contactX13aX3a,1)(+) + (contactX14aX3a,1)(+) + (contactX15aX3a,1)(+) + (contactX16aX3a,1)(+) + (recoveryX3a,1)<<IX3a + (deathX3a,1)<<IX3a;
IX4a = (contactX1aX4a,1)(+) + (contactX2aX4a,1)(+) + (contactX3aX4a,1)(+) + (contactX4aX1a,1)>>IX4a + (contactX4aX2a,1)>>IX4a + (contactX4aX3a,1)>>IX4a + (contactX4aX4a,1)>>IX4a + (contactX4aX5a,1)>>IX4a + (contactX4aX6a,1)>>IX4a + (contactX4aX7a,1)>>IX4a + (contactX4aX8a,1)>>IX4a + (contactX4aX9a,1)>>IX4a + (contactX4aX10a,1)>>IX4a + (contactX4aX11a,1)>>IX4a + (contactX4aX12a,1)>>IX4a + (contactX4aX13a,1)>>IX4a + (contactX4aX14a,1)>>IX4a + (contactX4aX15a,1)>>IX4a + (contactX4aX16a,1)>>IX4a + (contactX5aX4a,1)(+) + (contactX6aX4a,1)(+) + (contactX7aX4a,1)(+) + (contactX8aX4a,1)(+) + (contactX9aX4a,1)(+) + (contactX10aX4a,1)(+) + (contactX11aX4a,1)(+) + (contactX12aX4a,1)(+) + (contactX13aX4a,1)(+) + (contactX14aX4a,1)(+) + (contactX15aX4a,1)(+) + (contactX16aX4a,1)(+) + (recoveryX4a,1)<<IX4a + (deathX4a,1)<<IX4a;
IX5a = (contactX1aX5a,1)(+) + (contactX2aX5a,1)(+) + (contactX3aX5a,1)(+) + (contactX4aX5a,1)(+) + (contactX5aX1a,1)>>IX5a + (contactX5aX2a,1)>>IX5a + (contactX5aX3a,1)>>IX5a + (contactX5aX4a,1)>>IX5a + (contactX5aX5a,1)>>IX5a + (contactX5aX6a,1)>>IX5a + (contactX5aX7a,1)>>IX5a + (contactX5aX8a,1)>>IX5a + (contactX5aX9a,1)>>IX5a + (contactX5aX10a,1)>>IX5a + (contactX5aX11a,1)>>IX5a + (contactX5aX12a,1)>>IX5a + (contactX5aX13a,1)>>IX5a + (contactX5aX14a,1)>>IX5a + (contactX5aX15a,1)>>IX5a + (contactX5aX16a,1)>>IX5a + (contactX6aX5a,1)(+) + (contactX7aX5a,1)(+) + (contactX8aX5a,1)(+) + (contactX9aX5a,1)(+) + (contactX10aX5a,1)(+) + (contactX11aX5a,1)(+) + (contactX12aX5a,1)(+) + (contactX13aX5a,1)(+) + (contactX14aX5a,1)(+) + (contactX15aX5a,1)(+) + (contactX16aX5a,1)(+) + (recoveryX5a,1)<<IX5a + (deathX5a,1)<<IX5a;
IX6a = (contactX1aX6a,1)(+) + (contactX2aX6a,1)(+) + (contactX3aX6a,1)(+) + (contactX4aX6a,1)(+) + (contactX5aX6a,1)(+) + (contactX6aX1a,1)>>IX6a + (contactX6aX2a,1)>>IX6a + (contactX6aX3a,1)>>IX6a + (contactX6aX4a,1)>>IX6a + (contactX6aX5a,1)>>IX6a + (contactX6aX6a,1)>>IX6a + (contactX6aX7a,1)>>IX6a + (contactX6aX8a,1)>>IX6a + (contactX6aX9a,1)>>IX6a + (contactX6aX10a,1)>>IX6a + (contactX6aX11a,1)>>IX6a + (contactX6aX12a,1)>>IX6a + (contactX6aX13a,1)>>IX6a + (contactX6aX14a,1)>>IX6a + (contactX6aX15a,1)>>IX6a + (contactX6aX16a,1)>>IX6a + (contactX7aX6a,1)(+) + (contactX8aX6a,1)(+) + (contactX9aX6a,1)(+) + (contactX10aX6a,1)(+) + (contactX11aX6a,1)(+) + (contactX12aX6a,1)(+) + (contactX13aX6a,1)(+) + (contactX14aX6a,1)(+) + (contactX15aX6a,1)(+) + (contactX16aX6a,1)(+) + (recoveryX6a,1)<<IX6a + (deathX6a,1)<<IX6a;
IX7a = (contactX1aX7a,1)(+) + (contactX2aX7a,1)(+) + (contactX3aX7a,1)(+) + (contactX4aX7a,1)(+) + (contactX5aX7a,1)(+) + (contactX6aX7a,1)(+) + (contactX7aX1a,1)>>IX7a + (contactX7aX2a,1)>>IX7a + (contactX7aX3a,1)>>IX7a + (contactX7aX4a,1)>>IX7a + (contactX7aX5a,1)>>IX7a + (contactX7aX6a,1)>>IX7a + (contactX7aX7a,1)>>IX7a + (contactX7aX8a,1)>>IX7a + (contactX7aX9a,1)>>IX7a + (contactX7aX10a,1)>>IX7a + (contactX7aX11a,1)>>IX7a + (contactX7aX12a,1)>>IX7a + (contactX7aX13a,1)>>IX7a + (contactX7aX14a,1)>>IX7a + (contactX7aX15a,1)>>IX7a + (contactX7aX16a,1)>>IX7a + (contactX8aX7a,1)(+) + (contactX9aX7a,1)(+) + (contactX10aX7a,1)(+) + (contactX11aX7a,1)(+) + (contactX12aX7a,1)(+) + (contactX13aX7a,1)(+) + (contactX14aX7a,1)(+) + (contactX15aX7a,1)(+) + (contactX16aX7a,1)(+) + (recoveryX7a,1)<<IX7a + (deathX7a,1)<<IX7a;
IX8a = (contactX1aX8a,1)(+) + (contactX2aX8a,1)(+) + (contactX3aX8a,1)(+) + (contactX4aX8a,1)(+) + (contactX5aX8a,1)(+) + (contactX6aX8a,1)(+) + (contactX7aX8a,1)(+) + (contactX8aX1a,1)>>IX8a + (contactX8aX2a,1)>>IX8a + (contactX8aX3a,1)>>IX8a + (contactX8aX4a,1)>>IX8a + (contactX8aX5a,1)>>IX8a + (contactX8aX6a,1)>>IX8a + (contactX8aX7a,1)>>IX8a + (contactX8aX8a,1)>>IX8a + (contactX8aX9a,1)>>IX8a + (contactX8aX10a,1)>>IX8a + (contactX8aX11a,1)>>IX8a + (contactX8aX12a,1)>>IX8a + (contactX8aX13a,1)>>IX8a + (contactX8aX14a,1)>>IX8a + (contactX8aX15a,1)>>IX8a + (contactX8aX16a,1)>>IX8a + (contactX9aX8a,1)(+) + (contactX10aX8a,1)(+) + (contactX11aX8a,1)(+) + (contactX12aX8a,1)(+) + (contactX13aX8a,1)(+) + (contactX14aX8a,1)(+) + (contactX15aX8a,1)(+) + (contactX16aX8a,1)(+) + (recoveryX8a,1)<<IX8a + (deathX8a,1)<<IX8a;
IX9a = (contactX1aX9a,1)(+) + (contactX2aX9a,1)(+) + (contactX3aX9a,1)(+) + (contactX4aX9a,1)(+) + (contactX5aX9a,1)(+) + (contactX6aX9a,1)(+) + (contactX7aX9a,1)(+) + (contactX8aX9a,1)(+) + (contactX9aX1a,1)>>IX9a + (contactX9aX2a,1)>>IX9a + (contactX9aX3a,1)>>IX9a + (contactX9aX4a,1)>>IX9a + (contactX9aX5a,1)>>IX9a + (contactX9aX6a,1)>>IX9a + (contactX9aX7a,1)>>IX9a + (contactX9aX8a,1)>>IX9a + (contactX9aX9a,1)>>IX9a + (contactX9aX10a,1)>>IX9a + (contactX9aX11a,1)>>IX9a + (contactX9aX12a,1)>>IX9a + (contactX9aX13a,1)>>IX9a + (contactX9aX14a,1)>>IX9a + (contactX9aX15a,1)>>IX9a + (contactX9aX16a,1)>>IX9a + (contactX10aX9a,1)(+) + (contactX11aX9a,1)(+) + (contactX12aX9a,1)(+) + (contactX13aX9a,1)(+) + (contactX14aX9a,1)(+) + (contactX15aX9a,1)(+) + (contactX16aX9a,1)(+) + (recoveryX9a,1)<<IX9a + (deathX9a,1)<<IX9a;
IX10a = (contactX1aX10a,1)(+) + (contactX2aX10a,1)(+) + (contactX3aX10a,1)(+) + (contactX4aX10a,1)(+) + (contactX5aX10a,1)(+) + (contactX6aX10a,1)(+) + (contactX7aX10a,1)(+) + (contactX8aX10a,1)(+) + (contactX9aX10a,1)(+) + (contactX10aX1a,1)>>IX10a + (contactX10aX2a,1)>>IX10a + (contactX10aX3a,1)>>IX10a + (contactX10aX4a,1)>>IX10a + (contactX10aX5a,1)>>IX10a + (contactX10aX6a,1)>>IX10a + (contactX10aX7a,1)>>IX10a + (contactX10aX8a,1)>>IX10a + (contactX10aX9a,1)>>IX10a + (contactX10aX10a,1)>>IX10a + (contactX10aX11a,1)>>IX10a + (contactX10aX12a,1)>>IX10a + (contactX10aX13a,1)>>IX10a + (contactX10aX14a,1)>>IX10a + (contactX10aX15a,1)>>IX10a + (contactX10aX16a,1)>>IX10a + (contactX11aX10a,1)(+) + (contactX12aX10a,1)(+) + (contactX13aX10a,1)(+) + (contactX14aX10a,1)(+) + (contactX15aX10a,1)(+) + (contactX16aX10a,1)(+) + (recoveryX10a,1)<<IX10a + (deathX10a,1)<<IX10a;
IX11a = (contactX1aX11a,1)(+) + (contactX2aX11a,1)(+) + (contactX3aX11a,1)(+) + (contactX4aX11a,1)(+) + (contactX5aX11a,1)(+) + (contactX6aX11a,1)(+) + (contactX7aX11a,1)(+) + (contactX8aX11a,1)(+) + (contactX9aX11a,1)(+) + (contactX10aX11a,1)(+) + (contactX11aX1a,1)>>IX11a + (contactX11aX2a,1)>>IX11a + (contactX11aX3a,1)>>IX11a + (contactX11aX4a,1)>>IX11a + (contactX11aX5a,1)>>IX11a + (contactX11aX6a,1)>>IX11a + (contactX11aX7a,1)>>IX11a + (contactX11aX8a,1)>>IX11a + (contactX11aX9a,1)>>IX11a + (contactX11aX10a,1)>>IX11a + (contactX11aX11a,1)>>IX11a + (contactX11aX12a,1)>>IX11a + (contactX11aX13a,1)>>IX11a + (contactX11aX14a,1)>>IX11a + (contactX11aX15a,1)>>IX11a + (contactX11aX16a,1)>>IX11a + (contactX12aX11a,1)(+) + (contactX13aX11a,1)(+) + (contactX14aX11a,1)(+) + (contactX15aX11a,1)(+) + (contactX16aX11a,1)(+) + (recoveryX11a,1)<<IX11a + (deathX11a,1)<<IX11a;
IX12a = (contactX1aX12a,1)(+) + (contactX2aX12a,1)(+) + (contactX3aX12a,1)(+) + (contactX4aX12a,1)(+) + (contactX5aX12a,1)(+) + (contactX6aX12a,1)(+) + (contactX7aX12a,1)(+) + (contactX8aX12a,1)(+) + (contactX9aX12a,1)(+) + (contactX10aX12a,1)(+) + (contactX11aX12a,1)(+) + (contactX12aX1a,1)>>IX12a + (contactX12aX2a,1)>>IX12a + (contactX12aX3a,1)>>IX12a + (contactX12aX4a,1)>>IX12a + (contactX12aX5a,1)>>IX12a + (contactX12aX6a,1)>>IX12a + (contactX12aX7a,1)>>IX12a + (contactX12aX8a,1)>>IX12a + (contactX12aX9a,1)>>IX12a + (contactX12aX10a,1)>>IX12a + (contactX12aX11a,1)>>IX12a + (contactX12aX12a,1)>>IX12a + (contactX12aX13a,1)>>IX12a + (contactX12aX14a,1)>>IX12a + (contactX12aX15a,1)>>IX12a + (contactX12aX16a,1)>>IX12a + (contactX13aX12a,1)(+) + (contactX14aX12a,1)(+) + (contactX15aX12a,1)(+) + (contactX16aX12a,1)(+) + (recoveryX12a,1)<<IX12a + (deathX12a,1)<<IX12a;
IX13a = (contactX1aX13a,1)(+) + (contactX2aX13a,1)(+) + (contactX3aX13a,1)(+) + (contactX4aX13a,1)(+) + (contactX5aX13a,1)(+) + (contactX6aX13a,1)(+) + (contactX7aX13a,1)(+) + (contactX8aX13a,1)(+) + (contactX9aX13a,1)(+) + (contactX10aX13a,1)(+) + (contactX11aX13a,1)(+) + (contactX12aX13a,1)(+) + (contactX13aX1a,1)>>IX13a + (contactX13aX2a,1)>>IX13a + (contactX13aX3a,1)>>IX13a + (contactX13aX4a,1)>>IX13a + (contactX13aX5a,1)>>IX13a + (contactX13aX6a,1)>>IX13a + (contactX13aX7a,1)>>IX13a + (contactX13aX8a,1)>>IX13a + (contactX13aX9a,1)>>IX13a + (contactX13aX10a,1)>>IX13a + (contactX13aX11a,1)>>IX13a + (contactX13aX12a,1)>>IX13a + (contactX13aX13a,1)>>IX13a + (contactX13aX14a,1)>>IX13a + (contactX13aX15a,1)>>IX13a + (contactX13aX16a,1)>>IX13a + (contactX14aX13a,1)(+) + (contactX15aX13a,1)(+) + (contactX16aX13a,1)(+) + (recoveryX13a,1)<<IX13a + (deathX13a,1)<<IX13a;
IX14a = (contactX1aX14a,1)(+) + (contactX2aX14a,1)(+) + (contactX3aX14a,1)(+) + (contactX4aX14a,1)(+) + (contactX5aX14a,1)(+) + (contactX6aX14a,1)(+) + (contactX7aX14a,1)(+) + (contactX8aX14a,1)(+) + (contactX9aX14a,1)(+) + (contactX10aX14a,1)(+) + (contactX11aX14a,1)(+) + (contactX12aX14a,1)(+) + (contactX13aX14a,1)(+) + (contactX14aX1a,1)>>IX14a + (contactX14aX2a,1)>>IX14a + (contactX14aX3a,1)>>IX14a + (contactX14aX4a,1)>>IX14a + (contactX14aX5a,1)>>IX14a + (contactX14aX6a,1)>>IX14a + (contactX14aX7a,1)>>IX14a + (contactX14aX8a,1)>>IX14a + (contactX14aX9a,1)>>IX14a + (contactX14aX10a,1)>>IX14a + (contactX14aX11a,1)>>IX14a + (contactX14aX12a,1)>>IX14a + (contactX14aX13a,1)>>IX14a + (contactX14aX14a,1)>>IX14a + (contactX14aX15a,1)>>IX14a + (contactX14aX16a,1)>>IX14a + (contactX15aX14a,1)(+) + (contactX16aX14a,1)(+) + (recoveryX14a,1)<<IX14a + (deathX14a,1)<<IX14a;
IX15a = (contactX1aX15a,1)(+) + (contactX2aX15a,1)(+) + (contactX3aX15a,1)(+) + (contactX4aX15a,1)(+) + (contactX5aX15a,1)(+) + (contactX6aX15a,1)(+) + (contactX7aX15a,1)(+) + (contactX8aX15a,1)(+) + (contactX9aX15a,1)(+) + (contactX10aX15a,1)(+) + (contactX11aX15a,1)(+) + (contactX12aX15a,1)(+) + (contactX13aX15a,1)(+) + (contactX14aX15a,1)(+) + (contactX15aX1a,1)>>IX15a + (contactX15aX2a,1)>>IX15a + (contactX15aX3a,1)>>IX15a + (contactX15aX4a,1)>>IX15a + (contactX15aX5a,1)>>IX15a + (contactX15aX6a,1)>>IX15a + (contactX15aX7a,1)>>IX15a + (contactX15aX8a,1)>>IX15a + (contactX15aX9a,1)>>IX15a + (contactX15aX10a,1)>>IX15a + (contactX15aX11a,1)>>IX15a + (contactX15aX12a,1)>>IX15a + (contactX15aX13a,1)>>IX15a + (contactX15aX14a,1)>>IX15a + (contactX15aX15a,1)>>IX15a + (contactX15aX16a,1)>>IX15a + (contactX16aX15a,1)(+) + (recoveryX15a,1)<<IX15a + (deathX15a,1)<<IX15a;
IX16a = (contactX1aX16a,1)(+) + (contactX2aX16a,1)(+) + (contactX3aX16a,1)(+) + (contactX4aX16a,1)(+) + (contactX5aX16a,1)(+) + (contactX6aX16a,1)(+) + (contactX7aX16a,1)(+) + (contactX8aX16a,1)(+) + (contactX9aX16a,1)(+) + (contactX10aX16a,1)(+) + (contactX11aX16a,1)(+) + (contactX12aX16a,1)(+) + (contactX13aX16a,1)(+) + (contactX14aX16a,1)(+) + (contactX15aX16a,1)(+) + (contactX16aX1a,1)>>IX16a + (contactX16aX2a,1)>>IX16a + (contactX16aX3a,1)>>IX16a + (contactX16aX4a,1)>>IX16a + (contactX16aX5a,1)>>IX16a + (contactX16aX6a,1)>>IX16a + (contactX16aX7a,1)>>IX16a + (contactX16aX8a,1)>>IX16a + (contactX16aX9a,1)>>IX16a + (contactX16aX10a,1)>>IX16a + (contactX16aX11a,1)>>IX16a + (contactX16aX12a,1)>>IX16a + (contactX16aX13a,1)>>IX16a + (contactX16aX14a,1)>>IX16a + (contactX16aX15a,1)>>IX16a + (contactX16aX16a,1)>>IX16a + (recoveryX16a,1)<<IX16a + (deathX16a,1)<<IX16a;
SX1a = (contactX1aX1a,1)<<SX1a + (contactX1aX2a,1)<<SX1a + (contactX1aX3a,1)<<SX1a + (contactX1aX4a,1)<<SX1a + (contactX1aX5a,1)<<SX1a + (contactX1aX6a,1)<<SX1a + (contactX1aX7a,1)<<SX1a + (contactX1aX8a,1)<<SX1a + (contactX1aX9a,1)<<SX1a + (contactX1aX10a,1)<<SX1a + (contactX1aX11a,1)<<SX1a + (contactX1aX12a,1)<<SX1a + (contactX1aX13a,1)<<SX1a + (contactX1aX14a,1)<<SX1a + (contactX1aX15a,1)<<SX1a + (contactX1aX16a,1)<<SX1a;
SX2a = (contactX2aX1a,1)<<SX2a + (contactX2aX2a,1)<<SX2a + (contactX2aX3a,1)<<SX2a + (contactX2aX4a,1)<<SX2a + (contactX2aX5a,1)<<SX2a + (contactX2aX6a,1)<<SX2a + (contactX2aX7a,1)<<SX2a + (contactX2aX8a,1)<<SX2a + (contactX2aX9a,1)<<SX2a + (contactX2aX10a,1)<<SX2a + (contactX2aX11a,1)<<SX2a + (contactX2aX12a,1)<<SX2a + (contactX2aX13a,1)<<SX2a + (contactX2aX14a,1)<<SX2a + (contactX2aX15a,1)<<SX2a + (contactX2aX16a,1)<<SX2a;
SX3a = (contactX3aX1a,1)<<SX3a + (contactX3aX2a,1)<<SX3a + (contactX3aX3a,1)<<SX3a + (contactX3aX4a,1)<<SX3a + (contactX3aX5a,1)<<SX3a + (contactX3aX6a,1)<<SX3a + (contactX3aX7a,1)<<SX3a + (contactX3aX8a,1)<<SX3a + (contactX3aX9a,1)<<SX3a + (contactX3aX10a,1)<<SX3a + (contactX3aX11a,1)<<SX3a + (contactX3aX12a,1)<<SX3a + (contactX3aX13a,1)<<SX3a + (contactX3aX14a,1)<<SX3a + (contactX3aX15a,1)<<SX3a + (contactX3aX16a,1)<<SX3a;
SX4a = (contactX4aX1a,1)<<SX4a + (contactX4aX2a,1)<<SX4a + (contactX4aX3a,1)<<SX4a + (contactX4aX4a,1)<<SX4a + (contactX4aX5a,1)<<SX4a + (contactX4aX6a,1)<<SX4a + (contactX4aX7a,1)<<SX4a + (contactX4aX8a,1)<<SX4a + (contactX4aX9a,1)<<SX4a + (contactX4aX10a,1)<<SX4a + (contactX4aX11a,1)<<SX4a + (contactX4aX12a,1)<<SX4a + (contactX4aX13a,1)<<SX4a + (contactX4aX14a,1)<<SX4a + (contactX4aX15a,1)<<SX4a + (contactX4aX16a,1)<<SX4a;
SX5a = (contactX5aX1a,1)<<SX5a + (contactX5aX2a,1)<<SX5a + (contactX5aX3a,1)<<SX5a + (contactX5aX4a,1)<<SX5a + (contactX5aX5a,1)<<SX5a + (contactX5aX6a,1)<<SX5a + (contactX5aX7a,1)<<SX5a + (contactX5aX8a,1)<<SX5a + (contactX5aX9a,1)<<SX5a + (contactX5aX10a,1)<<SX5a + (contactX5aX11a,1)<<SX5a + (contactX5aX12a,1)<<SX5a + (contactX5aX13a,1)<<SX5a + (contactX5aX14a,1)<<SX5a + (contactX5aX15a,1)<<SX5a + (contactX5aX16a,1)<<SX5a;
SX6a = (contactX6aX1a,1)<<SX6a + (contactX6aX2a,1)<<SX6a + (contactX6aX3a,1)<<SX6a + (contactX6aX4a,1)<<SX6a + (contactX6aX5a,1)<<SX6a + (contactX6aX6a,1)<<SX6a + (contactX6aX7a,1)<<SX6a + (contactX6aX8a,1)<<SX6a + (contactX6aX9a,1)<<SX6a + (contactX6aX10a,1)<<SX6a + (contactX6aX11a,1)<<SX6a + (contactX6aX12a,1)<<SX6a + (contactX6aX13a,1)<<SX6a + (contactX6aX14a,1)<<SX6a + (contactX6aX15a,1)<<SX6a + (contactX6aX16a,1)<<SX6a;
SX7a = (contactX7aX1a,1)<<SX7a + (contactX7aX2a,1)<<SX7a + (contactX7aX3a,1)<<SX7a + (contactX7aX4a,1)<<SX7a + (contactX7aX5a,1)<<SX7a + (contactX7aX6a,1)<<SX7a + (contactX7aX7a,1)<<SX7a + (contactX7aX8a,1)<<SX7a + (contactX7aX9a,1)<<SX7a + (contactX7aX10a,1)<<SX7a + (contactX7aX11a,1)<<SX7a + (contactX7aX12a,1)<<SX7a + (contactX7aX13a,1)<<SX7a + (contactX7aX14a,1)<<SX7a + (contactX7aX15a,1)<<SX7a + (contactX7aX16a,1)<<SX7a;
SX8a = (contactX8aX1a,1)<<SX8a + (contactX8aX2a,1)<<SX8a + (contactX8aX3a,1)<<SX8a + (contactX8aX4a,1)<<SX8a + (contactX8aX5a,1)<<SX8a + (contactX8aX6a,1)<<SX8a + (contactX8aX7a,1)<<SX8a + (contactX8aX8a,1)<<SX8a + (contactX8aX9a,1)<<SX8a + (contactX8aX10a,1)<<SX8a + (contactX8aX11a,1)<<SX8a + (contactX8aX12a,1)<<SX8a + (contactX8aX13a,1)<<SX8a + (contactX8aX14a,1)<<SX8a + (contactX8aX15a,1)<<SX8a + (contactX8aX16a,1)<<SX8a;
SX9a = (contactX9aX1a,1)<<SX9a + (contactX9aX2a,1)<<SX9a + (contactX9aX3a,1)<<SX9a + (contactX9aX4a,1)<<SX9a + (contactX9aX5a,1)<<SX9a + (contactX9aX6a,1)<<SX9a + (contactX9aX7a,1)<<SX9a + (contactX9aX8a,1)<<SX9a + (contactX9aX9a,1)<<SX9a + (contactX9aX10a,1)<<SX9a + (contactX9aX11a,1)<<SX9a + (contactX9aX12a,1)<<SX9a + (contactX9aX13a,1)<<SX9a + (contactX9aX14a,1)<<SX9a + (contactX9aX15a,1)<<SX9a + (contactX9aX16a,1)<<SX9a;
SX10a = (contactX10aX1a,1)<<SX10a + (contactX10aX2a,1)<<SX10a + (contactX10aX3a,1)<<SX10a + (contactX10aX4a,1)<<SX10a + (contactX10aX5a,1)<<SX10a + (contactX10aX6a,1)<<SX10a + (contactX10aX7a,1)<<SX10a + (contactX10aX8a,1)<<SX10a + (contactX10aX9a,1)<<SX10a + (contactX10aX10a,1)<<SX10a + (contactX10aX11a,1)<<SX10a + (contactX10aX12a,1)<<SX10a + (contactX10aX13a,1)<<SX10a + (contactX10aX14a,1)<<SX10a + (contactX10aX15a,1)<<SX10a + (contactX10aX16a,1)<<SX10a;
SX11a = (contactX11aX1a,1)<<SX11a + (contactX11aX2a,1)<<SX11a + (contactX11aX3a,1)<<SX11a + (contactX11aX4a,1)<<SX11a + (contactX11aX5a,1)<<SX11a + (contactX11aX6a,1)<<SX11a + (contactX11aX7a,1)<<SX11a + (contactX11aX8a,1)<<SX11a + (contactX11aX9a,1)<<SX11a + (contactX11aX10a,1)<<SX11a + (contactX11aX11a,1)<<SX11a + (contactX11aX12a,1)<<SX11a + (contactX11aX13a,1)<<SX11a + (contactX11aX14a,1)<<SX11a + (contactX11aX15a,1)<<SX11a + (contactX11aX16a,1)<<SX11a;
SX12a = (contactX12aX1a,1)<<SX12a + (contactX12aX2a,1)<<SX12a + (contactX12aX3a,1)<<SX12a + (contactX12aX4a,1)<<SX12a + (contactX12aX5a,1)<<SX12a + (contactX12aX6a,1)<<SX12a + (contactX12aX7a,1)<<SX12a + (contactX12aX8a,1)<<SX12a + (contactX12aX9a,1)<<SX12a + (contactX12aX10a,1)<<SX12a + (contactX12aX11a,1)<<SX12a + (contactX12aX12a,1)<<SX12a + (contactX12aX13a,1)<<SX12a + (contactX12aX14a,1)<<SX12a + (contactX12aX15a,1)<<SX12a + (contactX12aX16a,1)<<SX12a;
SX13a = (contactX13aX1a,1)<<SX13a + (contactX13aX2a,1)<<SX13a + (contactX13aX3a,1)<<SX13a + (contactX13aX4a,1)<<SX13a + (contactX13aX5a,1)<<SX13a + (contactX13aX6a,1)<<SX13a + (contactX13aX7a,1)<<SX13a + (contactX13aX8a,1)<<SX13a + (contactX13aX9a,1)<<SX13a + (contactX13aX10a,1)<<SX13a + (contactX13aX11a,1)<<SX13a + (contactX13aX12a,1)<<SX13a + (contactX13aX13a,1)<<SX13a + (contactX13aX14a,1)<<SX13a + (contactX13aX15a,1)<<SX13a + (contactX13aX16a,1)<<SX13a;
SX14a = (contactX14aX1a,1)<<SX14a + (contactX14aX2a,1)<<SX14a + (contactX14aX3a,1)<<SX14a + (contactX14aX4a,1)<<SX14a + (contactX14aX5a,1)<<SX14a + (contactX14aX6a,1)<<SX14a + (contactX14aX7a,1)<<SX14a + (contactX14aX8a,1)<<SX14a + (contactX14aX9a,1)<<SX14a + (contactX14aX10a,1)<<SX14a + (contactX14aX11a,1)<<SX14a + (contactX14aX12a,1)<<SX14a + (contactX14aX13a,1)<<SX14a + (contactX14aX14a,1)<<SX14a + (contactX14aX15a,1)<<SX14a + (contactX14aX16a,1)<<SX14a;
SX15a = (contactX15aX1a,1)<<SX15a + (contactX15aX2a,1)<<SX15a + (contactX15aX3a,1)<<SX15a + (contactX15aX4a,1)<<SX15a + (contactX15aX5a,1)<<SX15a + (contactX15aX6a,1)<<SX15a + (contactX15aX7a,1)<<SX15a + (contactX15aX8a,1)<<SX15a + (contactX15aX9a,1)<<SX15a + (contactX15aX10a,1)<<SX15a + (contactX15aX11a,1)<<SX15a + (contactX15aX12a,1)<<SX15a + (contactX15aX13a,1)<<SX15a + (contactX15aX14a,1)<<SX15a + (contactX15aX15a,1)<<SX15a + (contactX15aX16a,1)<<SX15a;
SX16a = (contactX16aX1a,1)<<SX16a + (contactX16aX2a,1)<<SX16a + (contactX16aX3a,1)<<SX16a + (contactX16aX4a,1)<<SX16a + (contactX16aX5a,1)<<SX16a + (contactX16aX6a,1)<<SX16a + (contactX16aX7a,1)<<SX16a + (contactX16aX8a,1)<<SX16a + (contactX16aX9a,1)<<SX16a + (contactX16aX10a,1)<<SX16a + (contactX16aX11a,1)<<SX16a + (contactX16aX12a,1)<<SX16a + (contactX16aX13a,1)<<SX16a + (contactX16aX14a,1)<<SX16a + (contactX16aX15a,1)<<SX16a + (contactX16aX16a,1)<<SX16a;
RX1a = (recoveryX1a,1)>>RX1a;
RX2a = (recoveryX2a,1)>>RX2a;
RX3a = (recoveryX3a,1)>>RX3a;
RX4a = (recoveryX4a,1)>>RX4a;
RX5a = (recoveryX5a,1)>>RX5a;
RX6a = (recoveryX6a,1)>>RX6a;
RX7a = (recoveryX7a,1)>>RX7a;
RX8a = (recoveryX8a,1)>>RX8a;
RX9a = (recoveryX9a,1)>>RX9a;
RX10a = (recoveryX10a,1)>>RX10a;
RX11a = (recoveryX11a,1)>>RX11a;
RX12a = (recoveryX12a,1)>>RX12a;
RX13a = (recoveryX13a,1)>>RX13a;
RX14a = (recoveryX14a,1)>>RX14a;
RX15a = (recoveryX15a,1)>>RX15a;
RX16a = (recoveryX16a,1)>>RX16a;
D = (deathX1a,1)>>D + (deathX2a,1)>>D + (deathX3a,1)>>D + (deathX4a,1)>>D + (deathX5a,1)>>D + (deathX6a,1)>>D + (deathX7a,1)>>D + (deathX8a,1)>>D + (deathX9a,1)>>D + (deathX10a,1)>>D + (deathX11a,1)>>D + (deathX12a,1)>>D + (deathX13a,1)>>D + (deathX14a,1)>>D + (deathX15a,1)>>D + (deathX16a,1)>>D;
//System equation
IX1a[IX1a0] <*> IX2a[IX2a0] <*> IX3a[IX3a0] <*> IX4a[IX4a0] <*> IX5a[IX5a0] <*> IX6a[IX6a0] <*> IX7a[IX7a0] <*> IX8a[IX8a0] <*> IX9a[IX9a0] <*> IX10a[IX10a0] <*> IX11a[IX11a0] <*> IX12a[IX12a0] <*> IX13a[IX13a0] <*> IX14a[IX14a0] <*> IX15a[IX15a0] <*> IX16a[IX16a0] <*> SX1a[SX1a0] <*> SX2a[SX2a0] <*> SX3a[SX3a0] <*> SX4a[SX4a0] <*> SX5a[SX5a0] <*> SX6a[SX6a0] <*> SX7a[SX7a0] <*> SX8a[SX8a0] <*> SX9a[SX9a0] <*> SX10a[SX10a0] <*> SX11a[SX11a0] <*> SX12a[SX12a0] <*> SX13a[SX13a0] <*> SX14a[SX14a0] <*> SX15a[SX15a0] <*> SX16a[SX16a0] <*> RX1a[RX1a0] <*> RX2a[RX2a0] <*> RX3a[RX3a0] <*> RX4a[RX4a0] <*> RX5a[RX5a0] <*> RX6a[RX6a0] <*> RX7a[RX7a0] <*> RX8a[RX8a0] <*> RX9a[RX9a0] <*> RX10a[RX10a0] <*> RX11a[RX11a0] <*> RX12a[RX12a0] <*> RX13a[RX13a0] <*> RX14a[RX14a0] <*> RX15a[RX15a0] <*> RX16a[RX16a0] <*> D[D0]
