% Bio-PEPA model of predator-prey process (Lotka-Volterra model)

% ODEs
%
% dPrey/dt     =  k1 Prey     - k2 Prey Predator
% dPredator/dt = -K3 Predator + k4 Prey Predator
%
% prey_birth     = k1 Prey
% prey_killed    = k2 Prey Predator
% predator_death = k3 Predator
% predator_birth = k4 Prey Predator

% biopepa.simulation.stoptime: 100

prey_birth = [k1 * Prey];
prey_killed = [if Predator > 0 
               then k2 * Prey * Predator
               else 0
               fi];
predator_death = [k3 * Predator];
predator_birth = [k4 * Prey * Predator];

Prey =     prey_birth>> + prey_killed<<;
Predator =                                predator_death<< + predator_birth>> ;

Null_src = prey_birth>> + predator_birth>> ;
Null_res = predator_death>> ;

Carrion =  prey_killed>> ;

(Prey <> Predator)
