<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Included content</title>

</head>
<body>

<h3>Full HTML content</h3>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam dapibus leo quis nisl. In lectus. Vivamus consectetuer pede in nisl. Mauris cursus pretium mauris. Suspendisse condimentum mi ac tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sed enim. Ut vel ipsum. Cras consequat velit et justo. Donec mollis, mi at tincidunt vehicula, nisl mi luctus risus, quis scelerisque arcu nibh ac nisi. Sed risus. Curabitur urna. Aliquam vitae nisl. Quisque imperdiet semper justo. Pellentesque nonummy pretium tellus.
</p>
<p>
Cras interdum accumsan diam. Nam neque neque, feugiat sed, blandit quis, feugiat et, magna. Etiam ornare cursus eros. Duis gravida. Integer bibendum. Nulla nonummy ante eu est. Mauris dapibus quam eget orci. Praesent nec metus eget mauris sagittis consequat. Cras rutrum. Etiam dictum. Cras placerat orci non quam. Suspendisse nec nulla sit amet enim ultricies malesuada. Nullam lobortis. Ut gravida. Morbi hendrerit. Integer pretium euismod mauris. Duis condimentum sagittis arcu. Integer est. Nulla ante ligula, auctor sit amet, vulputate in, aliquet in, sem.
</p>

</body>
</html>