//Goldbeter model

//parameters
vi = 0.025;
kd =0.01 ;
Vm1 = 12;
Kc = 0.5;
K1 = 0.02;
V2 = 1.5;
K2 = 0.02;
Vm3 = 12;
K3 =0.02;
V4 = 2;
K4 = 0.02;
vd =0.0625;
Kd = 0.02 ;


//species 

c = 0.01;
x = 0.01;
m = 0.01;
mi= 0.99;
xi = 0.99;

//reactions 
cr,  ->c,[vi];
deg, c-> , [kd*c];
activationM, mi + c -> c + m, [((c*Vm1 )/(Kc + c) )*(mi/(K1+mi))];
deactivationM, m -> mi, [(m*V2)/(K2 + m)];
activationX, xi + m -> x + m, [m*xi*Vm3/(K3+xi)];
deactivationX, x -> xi, [(x*V4)/(K4 +x)];
deg2, c + x -> x, [(c *vd *x)/(c + Kd)];
