<?xml version="1.0"?>
<!-- VFgen model compiled from Bio-PEPA input file "example_classes" by
 Bio-PEPA Workbench Version 1.0 "Charlie Mingus" [22nd-April-2009]
-->
<VectorField Name="example_classes001">

<Parameter Name="k1_"
           Description="k1"
           Latex="k_1"
           DefaultValue="0.0027714317627578586" />
<Parameter Name="k2_"
           Description="k2"
           Latex="k_2"
           DefaultValue="0.027714317627578585" />
<Parameter Name="k3_"
           Description="k3"
           Latex="k_3"
           DefaultValue="0.002494288586482073" />
<Parameter Name="k4_"
           Description="k4"
           Latex="k_4"
           DefaultValue="0.0038800044678610015" />
<Parameter Name="k5_"
           Description="k5"
           Latex="k_5"
           DefaultValue="0.0022171454102062867" />
<Parameter Name="k6_"
           Description="k6"
           Latex="\mathit{k6}"
           DefaultValue="0.0013857158813789293" />
<Parameter Name="k7_"
           Description="k7"
           Latex="\mathit{k7}"
           DefaultValue="0.0005542863525515717" />
<Parameter Name="r1_"
           Description="r1"
           Latex="r_1"
           DefaultValue="0.005" />
<Parameter Name="r2_"
           Description="r2"
           Latex="r_2"
           DefaultValue="0.0035" />
<Parameter Name="r3_"
           Description="r3"
           Latex="\mathit{r3}"
           DefaultValue="0.0025" />
<Parameter Name="r4_"
           Description="r4"
           Latex="\mathit{r4}"
           DefaultValue="0.0001" />
<Parameter Name="r5_"
           Description="r5"
           Latex="\mathit{r5}"
           DefaultValue="0.00055" />
<Parameter Name="r6_"
           Description="r6"
           Latex="\mathit{r6}"
           DefaultValue="0.001" />

<Expression Name="contactyy_"
            Description="contactyy"
            Latex="\mathit{contactyy}"
            Formula="(k1_/(Ry_ + Ry_ + Iy_ + Iy_ + Sy_ + Sy_))*Sy_*Iy_"/>
<Expression Name="contactym_"
            Description="contactym"
            Latex="\mathit{contactym}"
            Formula="(k2_/(Ry_ + Rm_ + Iy_ + Im_ + Sy_ + Sm_))*Sy_*Im_"/>
<Expression Name="contactyo_"
            Description="contactyo"
            Latex="\mathit{contactyo}"
            Formula="(k1_/(Ry_ + Ro_ + Iy_ + Io_ + Sy_ + So_))*Sy_*Io_"/>
<Expression Name="contactmy_"
            Description="contactmy"
            Latex="\mathit{contactmy}"
            Formula="(k3_/(Rm_ + Ry_ + Im_ + Iy_ + Sm_ + Sy_))*Sm_*Iy_"/>
<Expression Name="contactmm_"
            Description="contactmm"
            Latex="\mathit{contactmm}"
            Formula="(k4_/(Rm_ + Rm_ + Im_ + Im_ + Sm_ + Sm_))*Sm_*Im_"/>
<Expression Name="contactmo_"
            Description="contactmo"
            Latex="\mathit{contactmo}"
            Formula="(k5_/(Rm_ + Ro_ + Im_ + Io_ + Sm_ + So_))*Sm_*Io_"/>
<Expression Name="contactoy_"
            Description="contactoy"
            Latex="\mathit{contactoy}"
            Formula="(k6_/(Ro_ + Ry_ + Io_ + Iy_ + So_ + Sy_))*So_*Iy_"/>
<Expression Name="contactom_"
            Description="contactom"
            Latex="\mathit{contactom}"
            Formula="(k2_/(Ro_ + Rm_ + Io_ + Im_ + So_ + Sm_))*So_*Im_"/>
<Expression Name="contactoo_"
            Description="contactoo"
            Latex="\mathit{contactoo}"
            Formula="(k7_/(Ro_ + Ro_ + Io_ + Io_ + So_ + So_))*So_*Io_"/>
<Expression Name="recoveryy_"
            Description="recoveryy"
            Latex="\mathit{recoveryy}"
            Formula="r1_*Iy_"/>
<Expression Name="recoverym_"
            Description="recoverym"
            Latex="\mathit{recoverym}"
            Formula="r2_*Im_"/>
<Expression Name="recoveryo_"
            Description="recoveryo"
            Latex="\mathit{recoveryo}"
            Formula="r3_*Io_"/>
<Expression Name="deathy_"
            Description="deathy"
            Latex="\mathit{deathy}"
            Formula="r4_*Iy_"/>
<Expression Name="deathm_"
            Description="deathm"
            Latex="\mathit{deathm}"
            Formula="r5_*Im_"/>
<Expression Name="deatho_"
            Description="deatho"
            Latex="\mathit{deatho}"
            Formula="r6_*Io_"/>

<StateVariable Name="Iy_"
               Description="Iy"
               Latex="\mathit{Iy}"
               DefaultInitialCondition="10"
               Formula="contactyy_ + contactym_ + contactyo_ - recoveryy_ - deathy_"/>

<StateVariable Name="Im_"
               Description="Im"
               Latex="\mathit{Im}"
               DefaultInitialCondition="10"
               Formula="contactmy_ + contactmm_ + contactmo_ - recoverym_ - deathm_"/>

<StateVariable Name="Io_"
               Description="Io"
               Latex="\mathit{Io}"
               DefaultInitialCondition="0"
               Formula="contactoy_ + contactom_ + contactoo_ - recoveryo_ - deatho_"/>

<StateVariable Name="Sy_"
               Description="Sy"
               Latex="\mathit{Sy}"
               DefaultInitialCondition="990"
               Formula=" - contactyy_ - contactym_ - contactyo_"/>

<StateVariable Name="Sm_"
               Description="Sm"
               Latex="\mathit{Sm}"
               DefaultInitialCondition="490"
               Formula=" - contactmy_ - contactmm_ - contactmo_"/>

<StateVariable Name="So_"
               Description="So"
               Latex="\mathit{So}"
               DefaultInitialCondition="500"
               Formula=" - contactoy_ - contactom_ - contactoo_"/>

<StateVariable Name="Ry_"
               Description="Ry"
               Latex="\mathit{Ry}"
               DefaultInitialCondition="0"
               Formula="recoveryy_"/>

<StateVariable Name="Rm_"
               Description="Rm"
               Latex="\mathit{Rm}"
               DefaultInitialCondition="0"
               Formula="recoverym_"/>

<StateVariable Name="Ro_"
               Description="Ro"
               Latex="\mathit{Ro}"
               DefaultInitialCondition="0"
               Formula="recoveryo_"/>

<StateVariable Name="D_"
               Description="D"
               Latex="D"
               DefaultInitialCondition="0"
               Formula="deathy_ + deathm_ + deatho_"/>

<!-- End VFgen model compiled from example_classes
-->
</VectorField>
