<?xml version="1.0"?>
<!-- VFgen model compiled from Bio-PEPA input file "example_sird_vaccinations" by
 Bio-PEPA Workbench Version 1.0 "Charlie Mingus" [22nd-April-2009]
-->
<VectorField Name="example_sird_vaccinations001">

<Parameter Name="placeholder_"
           Description="placeholder"
           Latex="\mathit{placeholder}"
           DefaultValue="1" />
<Parameter Name="contactyyrate_"
           Description="contactyyrate"
           Latex="\mathit{contactyyrate}"
           DefaultValue="0.0027714317627578586" />
<Parameter Name="contactymrate_"
           Description="contactymrate"
           Latex="\mathit{contactymrate}"
           DefaultValue="0.027714317627578585" />
<Parameter Name="contactyorate_"
           Description="contactyorate"
           Latex="\mathit{contactyorate}"
           DefaultValue="0.0027714317627578586" />
<Parameter Name="contactmyrate_"
           Description="contactmyrate"
           Latex="\mathit{contactmyrate}"
           DefaultValue="0.002494288586482073" />
<Parameter Name="contactmmrate_"
           Description="contactmmrate"
           Latex="\mathit{contactmmrate}"
           DefaultValue="0.0038800044678610015" />
<Parameter Name="contactmorate_"
           Description="contactmorate"
           Latex="\mathit{contactmorate}"
           DefaultValue="0.0022171454102062867" />
<Parameter Name="contactoyrate_"
           Description="contactoyrate"
           Latex="\mathit{contactoyrate}"
           DefaultValue="0.0013857158813789293" />
<Parameter Name="contactomrate_"
           Description="contactomrate"
           Latex="\mathit{contactomrate}"
           DefaultValue="0.027714317627578585" />
<Parameter Name="contactoorate_"
           Description="contactoorate"
           Latex="\mathit{contactoorate}"
           DefaultValue="0.0005542863525515717" />
<Parameter Name="vaccinateSyrate_"
           Description="vaccinateSyrate"
           Latex="\mathit{vaccinateSyrate}"
           DefaultValue="1" />
<Parameter Name="vaccinateSmrate_"
           Description="vaccinateSmrate"
           Latex="\mathit{vaccinateSmrate}"
           DefaultValue="1" />
<Parameter Name="vaccinateSorate_"
           Description="vaccinateSorate"
           Latex="\mathit{vaccinateSorate}"
           DefaultValue="1" />
<Parameter Name="recoveryyrate_"
           Description="recoveryyrate"
           Latex="\mathit{recoveryyrate}"
           DefaultValue="0.005" />
<Parameter Name="recoverymrate_"
           Description="recoverymrate"
           Latex="\mathit{recoverymrate}"
           DefaultValue="0.0035" />
<Parameter Name="recoveryorate_"
           Description="recoveryorate"
           Latex="\mathit{recoveryorate}"
           DefaultValue="0.0025" />
<Parameter Name="vaccinateRyrate_"
           Description="vaccinateRyrate"
           Latex="\mathit{vaccinateRyrate}"
           DefaultValue="1" />
<Parameter Name="vaccinateRmrate_"
           Description="vaccinateRmrate"
           Latex="\mathit{vaccinateRmrate}"
           DefaultValue="1" />
<Parameter Name="vaccinateRorate_"
           Description="vaccinateRorate"
           Latex="\mathit{vaccinateRorate}"
           DefaultValue="1" />
<Parameter Name="deathyrate_"
           Description="deathyrate"
           Latex="\mathit{deathyrate}"
           DefaultValue="0.0001" />
<Parameter Name="deathmrate_"
           Description="deathmrate"
           Latex="\mathit{deathmrate}"
           DefaultValue="0.00055" />
<Parameter Name="deathorate_"
           Description="deathorate"
           Latex="\mathit{deathorate}"
           DefaultValue="0.001" />

<Expression Name="contactyy_"
            Description="contactyy"
            Latex="\mathit{contactyy}"
            Formula="((Iy_*contactyyrate_*(Ry_ + Vy_ + Sy_)*(recoveryyrate_ + deathyrate_)*placeholder_)/(Ry_ + Vy_ + Iy_ + Sy_))"/>
<Expression Name="contactym_"
            Description="contactym"
            Latex="\mathit{contactym}"
            Formula="((Im_*contactymrate_*(Rm_ + Vm_ + Sm_)*(recoveryyrate_ + deathyrate_)*placeholder_)/(Rm_ + Vm_ + Im_ + Sm_))"/>
<Expression Name="contactyo_"
            Description="contactyo"
            Latex="\mathit{contactyo}"
            Formula="((Io_*contactyorate_*(Ro_ + Vo_ + So_)*(recoveryyrate_ + deathyrate_)*placeholder_)/(Ro_ + Vo_ + Io_ + So_))"/>
<Expression Name="contactmy_"
            Description="contactmy"
            Latex="\mathit{contactmy}"
            Formula="((Iy_*contactmyrate_*(Ry_ + Vy_ + Sy_)*(recoverymrate_ + deathmrate_)*placeholder_)/(Ry_ + Vy_ + Iy_ + Sy_))"/>
<Expression Name="contactmm_"
            Description="contactmm"
            Latex="\mathit{contactmm}"
            Formula="((Im_*contactmmrate_*(Rm_ + Vm_ + Sm_)*(recoverymrate_ + deathmrate_)*placeholder_)/(Rm_ + Vm_ + Im_ + Sm_))"/>
<Expression Name="contactmo_"
            Description="contactmo"
            Latex="\mathit{contactmo}"
            Formula="((Io_*contactmorate_*(Ro_ + Vo_ + So_)*(recoverymrate_ + deathmrate_)*placeholder_)/(Ro_ + Vo_ + Io_ + So_))"/>
<Expression Name="contactoy_"
            Description="contactoy"
            Latex="\mathit{contactoy}"
            Formula="((Iy_*contactoyrate_*(Ry_ + Vy_ + Sy_)*(recoveryorate_ + deathorate_)*placeholder_)/(Ry_ + Vy_ + Iy_ + Sy_))"/>
<Expression Name="contactom_"
            Description="contactom"
            Latex="\mathit{contactom}"
            Formula="((Im_*contactomrate_*(Rm_ + Vm_ + Sm_)*(recoveryorate_ + deathorate_)*placeholder_)/(Rm_ + Vm_ + Im_ + Sm_))"/>
<Expression Name="contactoo_"
            Description="contactoo"
            Latex="\mathit{contactoo}"
            Formula="((Io_*contactoorate_*(Ro_ + Vo_ + So_)*(recoveryorate_ + deathorate_)*placeholder_)/(Ro_ + Vo_ + Io_ + So_))"/>
<Expression Name="vaccinateSy_"
            Description="vaccinateSy"
            Latex="\mathit{vaccinateSy}"
            Formula="vaccinateSyrate_*Sy_/(Sy_ + Sm_ + So_ + Ry_ + Rm_ + Ro_)"/>
<Expression Name="vaccinateSm_"
            Description="vaccinateSm"
            Latex="\mathit{vaccinateSm}"
            Formula="vaccinateSmrate_*Sm_/(Sy_ + Sm_ + So_ + Ry_ + Rm_ + Ro_)"/>
<Expression Name="vaccinateSo_"
            Description="vaccinateSo"
            Latex="\mathit{vaccinateSo}"
            Formula="vaccinateSorate_*So_/(Sy_ + Sm_ + So_ + Ry_ + Rm_ + Ro_)"/>
<Expression Name="recoveryy_"
            Description="recoveryy"
            Latex="\mathit{recoveryy}"
            Formula="recoveryyrate_*Iy_"/>
<Expression Name="recoverym_"
            Description="recoverym"
            Latex="\mathit{recoverym}"
            Formula="recoverymrate_*Im_"/>
<Expression Name="recoveryo_"
            Description="recoveryo"
            Latex="\mathit{recoveryo}"
            Formula="recoveryorate_*Io_"/>
<Expression Name="vaccinateRy_"
            Description="vaccinateRy"
            Latex="\mathit{vaccinateRy}"
            Formula="vaccinateRyrate_*Ry_/(Sy_ + Sm_ + So_ + Ry_ + Rm_ + Ro_)"/>
<Expression Name="vaccinateRm_"
            Description="vaccinateRm"
            Latex="\mathit{vaccinateRm}"
            Formula="vaccinateRmrate_*Rm_/(Sy_ + Sm_ + So_ + Ry_ + Rm_ + Ro_)"/>
<Expression Name="vaccinateRo_"
            Description="vaccinateRo"
            Latex="\mathit{vaccinateRo}"
            Formula="vaccinateRorate_*Ro_/(Sy_ + Sm_ + So_ + Ry_ + Rm_ + Ro_)"/>
<Expression Name="deathy_"
            Description="deathy"
            Latex="\mathit{deathy}"
            Formula="deathyrate_*Iy_"/>
<Expression Name="deathm_"
            Description="deathm"
            Latex="\mathit{deathm}"
            Formula="deathmrate_*Im_"/>
<Expression Name="deatho_"
            Description="deatho"
            Latex="\mathit{deatho}"
            Formula="deathorate_*Io_"/>

<StateVariable Name="Iy_"
               Description="Iy"
               Latex="\mathit{Iy}"
               DefaultInitialCondition="10"
               Formula="contactyy_ + contactym_ + contactyo_ - recoveryy_ - deathy_"/>

<StateVariable Name="Im_"
               Description="Im"
               Latex="\mathit{Im}"
               DefaultInitialCondition="10"
               Formula="contactmy_ + contactmm_ + contactmo_ - recoverym_ - deathm_"/>

<StateVariable Name="Io_"
               Description="Io"
               Latex="\mathit{Io}"
               DefaultInitialCondition="0"
               Formula="contactoy_ + contactom_ + contactoo_ - recoveryo_ - deatho_"/>

<StateVariable Name="Sy_"
               Description="Sy"
               Latex="\mathit{Sy}"
               DefaultInitialCondition="9990"
               Formula=" - contactyy_ - contactym_ - contactyo_ - vaccinateSy_"/>

<StateVariable Name="Sm_"
               Description="Sm"
               Latex="\mathit{Sm}"
               DefaultInitialCondition="4990"
               Formula=" - contactmy_ - contactmm_ - contactmo_ - vaccinateSm_"/>

<StateVariable Name="So_"
               Description="So"
               Latex="\mathit{So}"
               DefaultInitialCondition="5000"
               Formula=" - contactoy_ - contactom_ - contactoo_ - vaccinateSo_"/>

<StateVariable Name="Ry_"
               Description="Ry"
               Latex="\mathit{Ry}"
               DefaultInitialCondition="0"
               Formula="recoveryy_ - vaccinateRy_"/>

<StateVariable Name="Rm_"
               Description="Rm"
               Latex="\mathit{Rm}"
               DefaultInitialCondition="0"
               Formula="recoverym_ - vaccinateRm_"/>

<StateVariable Name="Ro_"
               Description="Ro"
               Latex="\mathit{Ro}"
               DefaultInitialCondition="0"
               Formula="recoveryo_ - vaccinateRo_"/>

<StateVariable Name="Vy_"
               Description="Vy"
               Latex="\mathit{Vy}"
               DefaultInitialCondition="0"
               Formula="vaccinateSy_ + vaccinateRy_"/>

<StateVariable Name="Vm_"
               Description="Vm"
               Latex="\mathit{Vm}"
               DefaultInitialCondition="0"
               Formula="vaccinateSm_ + vaccinateRm_"/>

<StateVariable Name="Vo_"
               Description="Vo"
               Latex="\mathit{Vo}"
               DefaultInitialCondition="0"
               Formula="vaccinateSo_ + vaccinateRo_"/>

<StateVariable Name="D_"
               Description="D"
               Latex="D"
               DefaultInitialCondition="0"
               Formula="deathy_ + deathm_ + deatho_"/>

<!-- End VFgen model compiled from example_sird_vaccinations
-->
</VectorField>
