//probablities usual transcription and CoTC
//p2 = 1-p1
//they ifluence the initial data
p1 = 0.7;
p2 = 0.3;

// Species populations

//we consider a delay
DNAl1init = p1*100;
DNAp27SAl1init = p2*100;
DNACOTCl1Init = p2*100;
DNAl1 = 0;
DNAp27SAl1 = 0;
DNAl2 = 0.0;
DNAp27SAl2 = 0.0;
DNAl3 = 0.0;
DNAp27SAl3 = 0.0;
DNAl4 = 0.0;
DNAp27SAl4 = 0.0;
DNAl5 = 0.0;
DNAp27SAl5 = 0.0;
DNAl6 = 0.0;
DNAp27SAl6 = 0.0;
DNAl7 = 0.0;
DNAp27SAl7= 0.0;
DNAl8 = 0.0;
DNAp27SAl8 = 0.0;
DNAl9 = 0.0;
DNAp27SAl9 = 0.0;
DNAl10 = 0.0;
DNAp27SAl10 = 0.0;
DNAl11 = 0.0;
DNAl12 = 0.0;
DNAl13 = 0.0;
DNAl14 = 0.0;
DNAl15 = 0.0;
DNAl16 = 0.0;
DNAl17 = 0.0;
DNACOTCl1 =0;
DNACOTCl2 = 0;
DNACOTCl3 = 0;
DNACOTCl4 = 0;
DNACOTCl5 = 0;
DNACOTCl6 = 0;
DNACOTCl7 = 0;
El35Sl1 = 0;
El35Sl2 = 08;
El35Sl3 = 0;
El35Sl4 = 0;
El35Sl5 = 0;
El35Sl6 = 0;
El35Sl7 = 0;
El35Sl8 = 0;
El35Sl9 = 0;
El35Sl10 = 0;
El35Sl11 = 0;
El35Sl12 = 0;
El35Sl13 = 0;
El35Sl14 = 0;
El35Sl15 = 0;
El35Sl16 = 0;
El35Sl17 = 0;


//El32Sl1 = 0.0;
//El32Sl2 = 0.0;
//El32Sl3 = 0.0;
//El32Sl4 = 0.0;
//El32Sl5 = 0.0;
//El32Sl6 = 0.0;
//El32Sl7 = 0.0;
//El32Sl8 = 0.0;
//El32Sl9 = 0.0;
//El32Sl10 = 0.0;
//El32Sl11 = 0.0;
//El32Sl12 = 0.0;
//El23Su = 0.0;
//El23Sl1 = 0.0;
//El23Sl2 = 0.0;
//El23Sl3 = 0.0;
//El23Sl4 = 0.0;
//El23Sl5 = 0.0;
El27SA2l1 = 0.0;
El27SA2l2 = 0.0;
El27SA2l3 = 0.0;
El27SA2l4 = 0.0;
El27SA2l5 = 0.0;
El27SA2l6 = 0.0;
El27SA2l7 = 0.0;
El27SA2l8 = 0.0;
El27SA2l9 = 0.0;
El27SA2l10 = 0.0;
El27SBl1 = 0.0;
El27SBl2 = 0.0;
El27SBl3 = 0.0;
El27SBl4 = 0.0;
El27SBl5 = 0.0;
El27SBl6 = 0.0;
El27SBl7 = 0.0;
El27SBl8 = 0.0;
El27SBl9 = 0.0;
El27SBl10 = 0.0;
El20Su = 0.0;
El20Sl1 = 0.0;
El20Sl2 = 0.0;
El20Sl3 = 0.0;
El20Sl4 = 0.0;
El20Sl5 = 0.0;
El20Sl6 = 0.0;
//level 7 misses as it does not occupies the last part
El18Su = 0.0;
El18Sl1 = 0.0;
El18Sl2 = 0.0;
El18Sl3 = 0.0;
El18Sl4 = 0.0;
El18Sl5 = 0.0;
El18Sl6 = 0.0;
//level 7 misses as it does not occupies the last part
ElS7Su = 0.0;
ElS7Sl1 = 0.0;
ElS58Su = 0.0;
ElS58Sl1 = 0.0;
El25Sl1 = 0.0;
El25Sl2 = 0.0;
El25Sl3 = 0.0;
El25Sl4 = 0.0;
El25Sl5 = 0.0;
El25Sl6 = 0.0;
El25Sl7 = 0.0;
El25Sl8 = 0.0;
El25Sl9 = 0.0;
El23Su= 0.0;
El23Sl1= 0.0;
El23Sl2= 0.0;
El23Sl3= 0.0;
El23Sl4= 0.0;
El23Sl5= 0.0;
El23Sl6= 0.0;
El23Sl7= 0.0;

//intensity: intensity of one sub-unit is proportional to 392(lenght of unit)/6662(total lenght)=0.0588
//the factor 1.5 is added to obtain better steady states
El35Stot = [1.5*(El35Sl1*0.018 +El35Sl2*0.0188 *2 + El35Sl3*0.0188 *3+El35Sl4*0.0188 *4+El35Sl5*0.0288 *5 + El35Sl6*0.0288 *6+El35Sl1*0.0288  +El35Sl7*0.0188 *7 + 
El35Sl8*0.0288 *8 + El35Sl9*0.0288 *9 +El35Sl10*0.0288 *10  + El35Sl11*0.0288 *11 + El35Sl12*0.0288 *12 + El35Sl13*0.0588 *13 + El35Sl14*0.0588 *14 + El35Sl15*0.0588 *15
+El35Sl16*0.0588 *16 + El35Sl17*0.0588 *17)];

El27SAtot = [1.5*(El27SA2l1*0.0288 +El27SA2l2*0.0288 *2 + El27SA2l3*0.0288*3+ El27SA2l4*0.0588*4 + El27SA2l5*0.0588*5 + 
El27SA2l6*0.0588 *6 +El27SA2l7*0.0588 *7 + El27SA2l8*0.0588*8 + El27SA2l9*0.0588*9 + El27SA2l10*(0.0588*9 + 0.038))];

El27SBtot = [1.5*(El27SBl1*0.0188 +El27SBl2*0.0288*2 + El27SBl3*0.0288*3+El27SBl4*0.0288*4+El27SBl5*0.0288*5 + 
El27SBl6*0.0288*6 + El27SBl7*0.0588*7 + El27SBl8*0.0588*8 +El27SBl9*0.0588*9 + El27SBl10*(0.0588*9+0.018))];

El20Stot = [1.5*(El20Sl1*0.0588 +El20Sl2*0.0588*2 + El20Sl3*0.0588*3+El20Sl4*0.088*4+El20Sl5*0.0588*5+El20Sl6*0.0588*6)];
El18Stot = [1.5*(El18Sl1*0.052+El18Sl2*(0.0588+0.022) + El18Sl3*(0.0588*2+0.052)+El18Sl4*(0.0588*3+0.052)+El18Sl5*(0.0588*4+0.052)
+El18Sl6*(0.022+0.0588*4+0.0123)) ];

El25Stot = [1.5*(El25Sl1*0.0588+El25Sl2*0.0588*2 + El25Sl3*0.0588*3+El25Sl4*0.0588*4+El25Sl5*0.0588*5+El25Sl6*0.0588*6+El25Sl7*0.0588*7+ El25Sl8*0.0588*8+ El25Sl9*0.0588*9)];
El58Stot = [1.5*(ElS58Sl1*0.023)];
El7Stot = [1.5*(ElS7Sl1*0.040)];



// Rates
r7 = 0.022; //value Martin 0.01
r4 = 0.25; //value martin 0.1-0.2
r5 = 0.0055; //20S->18S value Martin
r6 = 0.028; //27SA2 ->27SB value Martin 0.05
r3 = 0.15;  //35S->23S+27SB value Martin 0.1
r8 = 0.010; //unknown
rt = 0.25;
delay =0.016;
d = 0.002;

// Reactions
//delay
delay1, DNAl1init ->DNAl1,delay;
delay2, DNAp27SAl1init ->DNAp27SAl1,delay;
delay3,DNACOTCl1Init->DNACOTCl1,delay;

//reac3 (reac4 in the article)
reac3L1, El35Sl1 -> El27SBl1 + El23Su, r3;
reac3L2, El35Sl2 -> El27SBl2 + El23Su, r3;
reac3L3, El35Sl3 -> El27SBl3 + El23Su,  r3;
reac3L4, El35Sl4 -> El27SBl4 + El23Su,  r3;
reac3L5, El35Sl5 -> El27SBl5 + El23Su, r3;
reac3L6, El35Sl6 -> El27SBl6 + El23Su,  r3;
reac3L7, El35Sl7 -> El27SBl7 + El23Su,  r3;
reac3L8, El35Sl8 -> El27SBl8 + El23Su,  r3;
reac3L9, El35Sl9 -> El27SBl9 + El23Su,  r3;
reac3L10, El35Sl10 -> El27SBl10 + El23Sl1,  r3;
reac3L11, El35Sl11 -> El27SBl10 + El23Sl2,  r3;
reac3L12, El35Sl12 -> El27SBl10 + El23Sl3,  r3;
reac3L13, El35Sl13 -> El27SBl10 + El23Sl4,  r3;
reac3L14, El35Sl14 -> El27SBl10 + El23Sl5,  r3;
reac3L15, El35Sl15 -> El27SBl10 + El23Sl5,  r3;
reac3L16, El35Sl16 -> El27SBl10 + El23Sl6,  r3;
reac3L17, El35Sl17 -> El27SBl10 + El23Sl7,  r3;
//reac4 (reac3 in the article)
reac4L1, El35Sl1 -> El27SA2l1 + El20Su, r4;
reac4L2, El35Sl2 -> El27SA2l2 + El20Su, r4;
reac4L3, El35Sl3 -> El27SA2l3 + El20Su, r4;
reac4L4, El35Sl4 -> El27SA2l4 + El20Su, r4;
reac4L5, El35Sl5 -> El27SA2l5 + El20Su, r4;
reac4L6, El35Sl6 -> El27SA2l6 + El20Su, r4;
reac4L7, El35Sl7 -> El27SA2l7 + El20Su, r4;
reac4L8, El35Sl8 -> El27SA2l8 + El20Su, r4;
reac4L9, El35Sl9 -> El27SA2l9 + El20Su, r4;
reac4L10, El35Sl10 -> El27SA2l10 + El20Su, r4;
reac4L11, El35Sl11 -> El27SA2l10 + El20Sl1, r4;
reac4L12, El35Sl12 -> El27SA2l10 + El20Sl2, r4;
reac4L13, El35Sl13 -> El27SA2l10 + El20Sl3, r4;
reac4L14, El35Sl14 -> El27SA2l10 + El20Sl4, r4;
reac4L15, El35Sl15 -> El27SA2l10 + El20Sl5, r4;
reac4L16, El35Sl16 -> El27SA2l10 + El20Sl6, r4;
reac4L17, El35Sl17 -> El27SA2l10 + El20Sl6, r4;
//reac5
reac5L1, El20Sl1 -> El18Sl1, r5;
reac5L2, El20Sl2 -> El18Sl2, r5;
reac5L3, El20Sl3 -> El18Sl3, r5;
reac5L4, El20Sl4 -> El18Sl4, r5;
reac5L5, El20Sl5 -> El18Sl5, r5;
reac5L6, El20Sl6 -> El18Sl6, r5;
reac5u, El20Su -> El18Su, r5;
//reac6
reac6L1, El27SA2l1 -> El27SBl1, r6;
reac6L2, El27SA2l2 -> El27SBl2, r6;
reac6L3, El27SA2l3 -> El27SBl3, r6;
reac6L4, El27SA2l4 -> El27SBl4, r6;
reac6L5, El27SA2l5 -> El27SBl5, r6;
reac6L6, El27SA2l6 -> El27SBl6, r6;
reac6L7, El27SA2l7 -> El27SBl7, r6;
reac6L8, El27SA2l8 -> El27SBl8, r6;
reac6L9, El27SA2l9 -> El27SBl9, r6;
reac6L10, El27SA2l10 -> El27SBl10, r6;
//reac7
reac7L1, El27SBl1 -> ElS7Su + El25Sl1, r7;
reac7L2, El27SBl2 -> ElS7Su + El25Sl2, r7;
reac7L3, El27SBl3 -> ElS7Su + El25Sl3, r7;
reac7L4, El27SBl4 -> ElS7Su + El25Sl4, r7;
reac7L5, El27SBl5 -> ElS7Su + El25Sl5, r7;
reac7L6, El27SBl6 -> ElS7Su + El25Sl6, r7;
reac7L7, El27SBl7 -> ElS7Su + El25Sl7, r7;
reac7L8, El27SBl8 -> ElS7Su + El25Sl8, r7;
reac7L9, El27SBl9 -> ElS7Su + El25Sl9, r7;
reac7L10, El27SBl10 -> ElS7Sl1 + El25Sl9, r7;
//reac8
reac8L1, ElS7Sl1 -> ElS58Sl1, r8;
reac8u, ElS7Su -> ElS58Su, r8;
//translation (usual)
transl1, DNAl1 -> DNAl2 + El35Sl1, rt;
transl2, DNAl2 -> DNAl3 + El35Sl2, rt;
transl3, DNAl3 -> DNAl4 + El35Sl3, rt;
transl4, DNAl4 -> DNAl5 + El35Sl4, rt;
transl5, DNAl5 -> DNAl6 + El35Sl5, rt;
transl6, DNAl6 -> DNAl7 + El35Sl6, rt;
transl7, DNAl7 -> DNAl8 + El35Sl7, rt;
transl8, DNAl8 -> DNAl9 + El35Sl8, rt;
transl9, DNAl9 -> DNAl10 + El35Sl9, rt;
transl10, DNAl10 -> DNAl11 + El35Sl10, rt;
transl11, DNAl11 -> DNAl12 + El35Sl11, rt;
transl12, DNAl12 -> DNAl13 + El35Sl12, rt;
transl13, DNAl13 -> DNAl14 + El35Sl13, rt;
transl14, DNAl14 -> DNAl15 + El35Sl14, rt;
transl15, DNAl15 -> DNAl16 + El35Sl15, rt;
transl16, DNAl16 -> DNAl17 + El35Sl16, rt;
transl17, $DNAl17 -> El35Sl17, rt;
//translation of last part of 27SA after CoTC
trans27SA2l1, DNAp27SAl1 -> DNAp27SAl2 + El27SA2l1, rt;
trans27SA2l2, DNAp27SAl2 -> DNAp27SAl3 + El27SA2l2, rt;
trans27SA2l3, DNAp27SAl3 -> DNAp27SAl4 + El27SA2l3, rt;
trans27SA2l4, DNAp27SAl4 -> DNAp27SAl5 + El27SA2l4, rt;
trans27SA2l5, DNAp27SAl5 -> DNAp27SAl6 + El27SA2l5, rt;
trans27SA2l6, DNAp27SAl6 -> DNAp27SAl7 + El27SA2l6, rt;
trans27SA2l7, DNAp27SAl7 -> DNAp27SAl8 + El27SA2l7, rt;
trans27SA2l8, DNAp27SAl8 -> DNAp27SAl9 + El27SA2l8, rt;
trans27SA2l9, DNAp27SAl9 -> DNAp27SAl10 + El27SA2l9, rt;
trans27SA2l10,DNAp27SAl10 -> El27SA2l10, rt;
//translation with CoTC
transCOTCl1, DNACOTCl1 -> DNACOTCl2 + El20Sl1 + DNAp27SAl10, rt;
transCOTCl2, DNACOTCl2 -> DNACOTCl3 + El20Sl2 + DNAp27SAl10, rt;
transCOTCl3, DNACOTCl3 -> DNACOTCl4 + El20Sl3 + DNAp27SAl10, rt;
transCOTCl4, DNACOTCl4 -> DNACOTCl5 + El20Sl4 + DNAp27SAl10, rt;
transCOTCl5, DNACOTCl5 -> DNACOTCl6 + El20Sl5 + DNAp27SAl10, rt;
transCOTCl6, DNACOTCl6 -> DNACOTCl7 + El20Sl6 + DNAp27SAl10, rt;
transCOTCl7, $DNACOTCl7 -> El20Sl6 + DNAp27SAl10, rt;
