\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 1: Simple Michaelis-Menten kinetics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Bio-PEPA\ model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The \texttt  {mm.biopepa} file}}{4}}
\newlabel{fig:mm.biopepa}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The reaction network graph generated from the \texttt  {mm.biopepa} file}}{4}}
\newlabel{fig:mm.pdf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter information}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The \texttt  {mm.csv} file}}{5}}
\newlabel{fig:mm.csv}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 2: Michaelis-Menten with synthesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bio-PEPA model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plotting with model components}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing the {Bio-PEPA} Workbench}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Downloading and installing The Bio-PEPA Workbench}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Download}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Bio-PEPA Workbench}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the {Bio-PEPA} Workbench}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuring the {Bio-PEPA} Workbench}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuring simulations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The output from the {Bio-PEPA} Workbench}}{9}}
\newlabel{fig:bp.log}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The \texttt  {biopepa.cfg} configuration file}}{10}}
\newlabel{fig:biopepa.cfg}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuring the number of replications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}StochKit options}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reporting options}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending the {Bio-PEPA} Workbench}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../../stochkit/test/BIOPEPA/DM/KineticFunctions.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Report generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Web page}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\LaTeX  \ report}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Troubleshooting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}``Command not found'' errors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}``Permission denied'' errors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}``Cannot execute binary file'' errors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}``Cannot open'' errors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}``Invalid parameter'' errors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}``Undefined variable'' errors}{14}}
