\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Example 1: Simple Michaelis-Menten kinetics}{3}
\contentsline {subsection}{\numberline {2.1}A Bio-PEPA\ model}{3}
\contentsline {subsection}{\numberline {2.2}Parameter information}{5}
\contentsline {section}{\numberline {3}Example 2: Michaelis-Menten with synthesis}{5}
\contentsline {subsection}{\numberline {3.1}The Bio-PEPA model}{5}
\contentsline {subsection}{\numberline {3.2}Plotting with model components}{6}
\contentsline {section}{\numberline {4}Installing the {Bio-PEPA} Workbench}{6}
\contentsline {subsection}{\numberline {4.1}Downloading and installing The Bio-PEPA Workbench}{6}
\contentsline {subsection}{\numberline {4.2}Download}{7}
\contentsline {subsubsection}{\numberline {4.2.1}The Bio-PEPA Workbench}{7}
\contentsline {section}{\numberline {5}Running the {Bio-PEPA} Workbench}{8}
\contentsline {section}{\numberline {6}Configuring the {Bio-PEPA} Workbench}{8}
\contentsline {subsection}{\numberline {6.1}Configuring simulations}{8}
\contentsline {subsection}{\numberline {6.2}Configuring the number of replications}{10}
\contentsline {subsection}{\numberline {6.3}StochKit options}{10}
\contentsline {subsection}{\numberline {6.4}Reporting options}{11}
\contentsline {section}{\numberline {7}Extending the {Bio-PEPA} Workbench}{11}
\contentsline {section}{\numberline {8}Report generation}{12}
\contentsline {subsection}{\numberline {8.1}Web page}{12}
\contentsline {subsection}{\numberline {8.2}\LaTeX \ report}{12}
\contentsline {section}{\numberline {9}Troubleshooting}{13}
\contentsline {subsection}{\numberline {9.1}``Command not found'' errors}{13}
\contentsline {subsection}{\numberline {9.2}``Permission denied'' errors}{13}
\contentsline {subsection}{\numberline {9.3}``Cannot execute binary file'' errors}{13}
\contentsline {subsection}{\numberline {9.4}``Cannot open'' errors}{13}
\contentsline {subsection}{\numberline {9.5}``Invalid parameter'' errors}{13}
\contentsline {subsection}{\numberline {9.6}``Undefined variable'' errors}{14}
