// Dizzy model generated by the BioPEPA Workbench

#model "example_sird_vaccinations001";

placeholder = 1;
contactyyrate = 0.0027714317627578586;
contactymrate = 0.027714317627578585;
contactyorate = 0.0027714317627578586;
contactmyrate = 0.002494288586482073;
contactmmrate = 0.0038800044678610015;
contactmorate = 0.0022171454102062867;
contactoyrate = 0.0013857158813789293;
contactomrate = 0.027714317627578585;
contactoorate = 0.0005542863525515717;
vaccinateSyrate = 1;
vaccinateSmrate = 1;
vaccinateSorate = 1;
recoveryyrate = 0.005;
recoverymrate = 0.0035;
recoveryorate = 0.0025;
vaccinateRyrate = 1;
vaccinateRmrate = 1;
vaccinateRorate = 1;
deathyrate = 0.0001;
deathmrate = 0.00055;
deathorate = 0.001;
Sy = 9990;
Sm = 4990;
So = 5000;
Iy = 10;
Im = 10;
Io = 0;
Vy = 0;
Vm = 0;
Vo = 0;
Ry = 0;
Rm = 0;
Ro = 0;
D = 0;

"contactyy", Sy -> Iy, [((Iy*contactyyrate*(Ry + Vy + Sy)*(recoveryyrate + deathyrate)*placeholder)/(Ry + Vy + Iy + Sy))] ;
"contactym", Sy -> Iy, [((Im*contactymrate*(Rm + Vm + Sm)*(recoveryyrate + deathyrate)*placeholder)/(Rm + Vm + Im + Sm))] ;
"contactyo", Sy -> Iy, [((Io*contactyorate*(Ro + Vo + So)*(recoveryyrate + deathyrate)*placeholder)/(Ro + Vo + Io + So))] ;
"contactmy", Sm -> Im, [((Iy*contactmyrate*(Ry + Vy + Sy)*(recoverymrate + deathmrate)*placeholder)/(Ry + Vy + Iy + Sy))] ;
"contactmm", Sm -> Im, [((Im*contactmmrate*(Rm + Vm + Sm)*(recoverymrate + deathmrate)*placeholder)/(Rm + Vm + Im + Sm))] ;
"contactmo", Sm -> Im, [((Io*contactmorate*(Ro + Vo + So)*(recoverymrate + deathmrate)*placeholder)/(Ro + Vo + Io + So))] ;
"contactoy", So -> Io, [((Iy*contactoyrate*(Ry + Vy + Sy)*(recoveryorate + deathorate)*placeholder)/(Ry + Vy + Iy + Sy))] ;
"contactom", So -> Io, [((Im*contactomrate*(Rm + Vm + Sm)*(recoveryorate + deathorate)*placeholder)/(Rm + Vm + Im + Sm))] ;
"contactoo", So -> Io, [((Io*contactoorate*(Ro + Vo + So)*(recoveryorate + deathorate)*placeholder)/(Ro + Vo + Io + So))] ;
"vaccinateSy", Sy -> Vy, [vaccinateSyrate*Sy/(Sy + Sm + So + Ry + Rm + Ro)] ;
"vaccinateSm", Sm -> Vm, [vaccinateSmrate*Sm/(Sy + Sm + So + Ry + Rm + Ro)] ;
"vaccinateSo", So -> Vo, [vaccinateSorate*So/(Sy + Sm + So + Ry + Rm + Ro)] ;
"recoveryy", Iy -> Ry, [recoveryyrate*Iy] ;
"recoverym", Im -> Rm, [recoverymrate*Im] ;
"recoveryo", Io -> Ro, [recoveryorate*Io] ;
"vaccinateRy", Ry -> Vy, [vaccinateRyrate*Ry/(Sy + Sm + So + Ry + Rm + Ro)] ;
"vaccinateRm", Rm -> Vm, [vaccinateRmrate*Rm/(Sy + Sm + So + Ry + Rm + Ro)] ;
"vaccinateRo", Ro -> Vo, [vaccinateRorate*Ro/(Sy + Sm + So + Ry + Rm + Ro)] ;
"deathy", Iy -> D, [deathyrate*Iy] ;
"deathm", Im -> D, [deathmrate*Im] ;
"deatho", Io -> D, [deathorate*Io] ;
