// Dizzy model generated by the BioPEPA Workbench

#model "example2_sird001";

contactyyrate = 0.0027714317627578586;
contactymrate = 0.027714317627578585;
contactyorate = 0.0027714317627578586;
contactmyrate = 0.002494288586482073;
contactmmrate = 0.0038800044678610015;
contactmorate = 0.0022171454102062867;
contactoyrate = 0.0013857158813789293;
contactomrate = 0.027714317627578585;
contactoorate = 0.0005542863525515717;
recoveryyrate = 0.005;
recoverymrate = 0.0035;
recoveryorate = 0.0025;
deathyrate = 0.0001;
deathmrate = 0.00055;
deathorate = 0.001;
Ry = 0;
Rm = 0;
Ro = 0;
Sy = 990;
Sm = 490;
So = 500;
Iy = 10;
Im = 10;
Io = 0;
D = 0;

"contactyy", Sy -> Iy, [(contactyyrate/(Ry + Iy + Sy))*Sy*Iy] ;
"contactym", Sy -> Iy, [(contactymrate/(Rm + Im + Sm))*Sy*Im] ;
"contactyo", Sy -> Iy, [(contactyorate/(Ro + Io + So))*Sy*Io] ;
"contactmy", Sm -> Im, [(contactmyrate/(Ry + Iy + Sy))*Sm*Iy] ;
"contactmm", Sm -> Im, [(contactmmrate/(Rm + Im + Sm))*Sm*Im] ;
"contactmo", Sm -> Im, [(contactmorate/(Ro + Io + So))*Sm*Io] ;
"contactoy", So -> Io, [(contactoyrate/(Ry + Iy + Sy))*So*Iy] ;
"contactom", So -> Io, [(contactomrate/(Rm + Im + Sm))*So*Im] ;
"contactoo", So -> Io, [(contactoorate/(Ro + Io + So))*So*Io] ;
"recoveryy", Iy -> Ry, [recoveryyrate*Iy] ;
"recoverym", Im -> Rm, [recoverymrate*Im] ;
"recoveryo", Io -> Ro, [recoveryorate*Io] ;
"deathy", Iy -> D, [deathyrate*Iy] ;
"deathm", Im -> D, [deathmrate*Im] ;
"deatho", Io -> D, [deathorate*Io] ;
