// Dizzy model generated by the BioPEPA Workbench

#model "example_classes001";

k1 = 0.0027714317627578586;
k2 = 0.027714317627578585;
k3 = 0.002494288586482073;
k4 = 0.0038800044678610015;
k5 = 0.0022171454102062867;
k6 = 0.0013857158813789293;
k7 = 0.0005542863525515717;
r1 = 0.005;
r2 = 0.0035;
r3 = 0.0025;
r4 = 0.0001;
r5 = 0.00055;
r6 = 0.001;
Ry = 0;
Rm = 0;
Ro = 0;
Iy = 10;
Im = 10;
Io = 0;
Sy = 990;
Sm = 490;
So = 500;
D = 0;

"contactyy", Sy -> Iy, [(k1/(Ry + Ry + Iy + Iy + Sy + Sy))*Sy*Iy] ;
"contactym", Sy -> Iy, [(k2/(Ry + Rm + Iy + Im + Sy + Sm))*Sy*Im] ;
"contactyo", Sy -> Iy, [(k1/(Ry + Ro + Iy + Io + Sy + So))*Sy*Io] ;
"contactmy", Sm -> Im, [(k3/(Rm + Ry + Im + Iy + Sm + Sy))*Sm*Iy] ;
"contactmm", Sm -> Im, [(k4/(Rm + Rm + Im + Im + Sm + Sm))*Sm*Im] ;
"contactmo", Sm -> Im, [(k5/(Rm + Ro + Im + Io + Sm + So))*Sm*Io] ;
"contactoy", So -> Io, [(k6/(Ro + Ry + Io + Iy + So + Sy))*So*Iy] ;
"contactom", So -> Io, [(k2/(Ro + Rm + Io + Im + So + Sm))*So*Im] ;
"contactoo", So -> Io, [(k7/(Ro + Ro + Io + Io + So + So))*So*Io] ;
"recoveryy", Iy -> Ry, [r1*Iy] ;
"recoverym", Im -> Rm, [r2*Im] ;
"recoveryo", Io -> Ro, [r3*Io] ;
"deathy", Iy -> D, [r4*Iy] ;
"deathm", Im -> D, [r5*Im] ;
"deatho", Io -> D, [r6*Io] ;
