// Dizzy model generated by the BioPEPA Workbench

#model "example_sird_vaccinations001";

contactyyrate = 0.0027714317627578586;
contactymrate = 0.027714317627578585;
contactyorate = 0.0027714317627578586;
contactmyrate = 0.002494288586482073;
contactmmrate = 0.0038800044678610015;
contactmorate = 0.0022171454102062867;
contactoyrate = 0.0013857158813789293;
contactomrate = 0.027714317627578585;
contactoorate = 0.0005542863525515717;
vaccinateyrate = 1;
vaccinatemrate = 1;
vaccinateorate = 1;
recoveryyrate = 0.005;
recoverymrate = 0.0035;
recoveryorate = 0.0025;
deathyrate = 0.0001;
deathmrate = 0.00055;
deathorate = 0.001;
Sy = 990;
Sm = 490;
So = 500;
Ry = 0;
Rm = 0;
Ro = 0;
Iy = 10;
Im = 10;
Io = 0;
D = 0;

"contactyy", Sy -> Iy, [(contactyyrate/(Sy + Ry + Iy))*Sy*Iy] ;
"contactym", Sy -> Iy, [(contactymrate/(Sm + Rm + Im))*Sy*Im] ;
"contactyo", Sy -> Iy, [(contactyorate/(So + Ro + Io))*Sy*Io] ;
"contactmy", Sm -> Im, [(contactmyrate/(Sy + Ry + Iy))*Sm*Iy] ;
"contactmm", Sm -> Im, [(contactmmrate/(Sm + Rm + Im))*Sm*Im] ;
"contactmo", Sm -> Im, [(contactmorate/(So + Ro + Io))*Sm*Io] ;
"contactoy", So -> Io, [(contactoyrate/(Sy + Ry + Iy))*So*Iy] ;
"contactom", So -> Io, [(contactomrate/(Sm + Rm + Im))*So*Im] ;
"contactoo", So -> Io, [(contactoorate/(So + Ro + Io))*So*Io] ;
"vaccinatey", Sy -> Ry, [vaccinateyrate*Sy] ;
"vaccinatem", Sm -> Rm, [vaccinatemrate*Sm] ;
"vaccinateo", So -> Ro, [vaccinateorate*So] ;
"recoveryy", Iy -> Ry, [recoveryyrate*Iy] ;
"recoverym", Im -> Rm, [recoverymrate*Im] ;
"recoveryo", Io -> Ro, [recoveryorate*Io] ;
"deathy", Iy -> D, [deathyrate*Iy] ;
"deathm", Im -> D, [deathmrate*Im] ;
"deatho", Io -> D, [deathorate*Io] ;
