// Dizzy model generated by the BioPEPA Workbench

#model "SEIRDV001";

placeholder = 1;
vaccinerate = 1;
delta = 0.5;
gamma1 = 0.196;
alpha = 0.004;
S = 59641488;
E = 5;
I = 0;
R = 0;
D = 0;
V = 0;
CUMI = 0;

"infect", S -> E, [(I*(S+R+V)*(alpha+gamma1)*placeholder)/(S+E+I+R+V)] ;
"infectcount",  -> CUMI, [(I*(S+R+V)*(alpha+gamma1)*placeholder)/(S+E+I+R+V)] ;
"incubate", E -> I, [delta*E] ;
"recover", I -> R, [gamma1*I] ;
"death", I -> D, [alpha*I] ;
"vaccinateS", S -> V, [S*vaccinerate/(S+R)] ;
"vaccinateR", R -> V, [R*vaccinerate/(S+R)] ;
