\relax 
\citation{oxtoby-nachtrieb-90}
\citation{oxtoby-nachtrieb-90}
\citation{ascher-petzold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:intro:ex1}{{1}{2}}
\newlabel{eq:intro:ex1kin}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Continuum Approximation}{2}}
\citation{mcadams-arkin-97}
\citation{arkin-ross+98}
\citation{mcadams-arkin-99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biochemistry and Stochastic Simulation}{3}}
\newlabel{intro:biochem}{{1.2}{3}}
\citation{Gillespie76}
\citation{Gillespie76}
\citation{Gillespie77}
\citation{Gillespie76}
\citation{Gillespie77}
\citation{Gillespie01}
\citation{rao-arkin-02}
\citation{SPEA1}
\citation{SPEA2}
\citation{frankowicz-moreau+93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accelerated Stochastic Methods}{4}}
\citation{c++}
\citation{java}
\citation{matlab}
\citation{sbml}
\citation{Hallthesis}
\citation{roguewave}
\citation{MTL}
\citation{TNT}
\citation{blitz++}
\citation{POOMA}
\citation{lapack++}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of Work}{5}}
\citation{lapack++}
\citation{lapack}
\citation{TNT}
\citation{MTL}
\citation{blitz++}
\citation{TNT}
\newlabel{code_structure}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of \textsc  {StochKit}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Primitives in \texttt  {C++}}{6}}
\newlabel{cpp_implementation}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Capabilities}{6}}
\citation{numericalrecipes}
\citation{mascagni-99}
\citation{mascagni-srinivasan-00}
\citation{ranlib}
\citation{netlib}
\citation{lecuyer-cote-91}
\@writefile{toc}{\contentsline {subsubsection}{Random Number Generation}{8}}
\citation{adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Simulation Routines}{9}}
\newlabel{routines}{{3}{9}}
\citation{adaptive}
\citation{adaptive}
\citation{Gillespie01}
\citation{gillespie-petzold-03}
\citation{CaoGP2005_Stepsize}
\citation{Gillespie01}
\citation{rathinam-petzold-gillespie-jchemphys}
\citation{trapezoidal}
\newlabel{code_chart}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methods implemented in \textsc  {StochKit}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the Test Problem with \textsc  {StochKit}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparing for the Run}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating a Single Realization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Listing of \texttt  {C++}\ test problem definition file \texttt  {DimerDecayRxn.cpp}.}}{14}}
\newlabel{testprob_cpp}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Listing of \texttt  {C++}\ single-realization driver file \texttt  {SingleDriver.cpp}. The file is compatible with any problem defined according to \texttt  {Prob\discretionary {-}{}{}lem\discretionary {-}{}{}Def\discretionary {-}{}{}ini\discretionary {-}{}{}tion.h} conventions.}}{15}}
\newlabel{singletest_cpp}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating an Endpoint Population Distribution}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Listing of \texttt  {C++}\ multiple-realization driver file \texttt  {StatDriver.cpp}.}}{17}}
\newlabel{stattest_cpp}{{5}{17}}
\citation{Gillespie01}
\citation{Gillespie01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Problems}{18}}
\newlabel{eq_decay_dimeriz}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analyzer}{19}}
\newlabel{dataanalyzer}{{5.1}{19}}
\newlabel{d_distance}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different trajectories for the Schl\"ogl model.}}{20}}
\newlabel{schlogl_trajectory}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Histoplot\_int plot for $X_1$ in the Dimerdecay example. This plot is based on $10,000$ samples. }}{21}}
\newlabel{dimerdistribution}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Histoplot\_int plot for Schl\"ogl example. This plot is based on $10,000$ samples. Note that because the values have a large range, this plot exhibits a large fluctuation. }}{22}}
\newlabel{schloglintdistribution}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Histoplot\_real plot for Schl\"ogl example. This plot is based on $10,000$ samples. The default number 50 of bins is applied. }}{23}}
\newlabel{schlogldistribution}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   cdfplot plot for the Schl\"ogl example. This plot is based on $10,000$ samples. }}{23}}
\newlabel{schloglcdf}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   histodistance\_int plot for the Schl\"ogl example. This plot is based on $10,000$ samples of SSA runs and explicit tau-leaping runs with tau = 0.4. }}{24}}
\newlabel{schloglintdistance}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MPI Parallel Toolbox}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   histodistance\_real plot for the Schl\"ogl example. This plot is based on $10,000$ samples of SSA runs and explicit tau-leaping runs with tau = 0.4. The default number 50 of bins is applied. }}{25}}
\newlabel{schloglrealdistance}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Kolmogorov distance plot for the Schl\"ogl example. This plot is based on $10,000$ samples of SSA runs and explicit tau-leaping runs with tau = 0.4. }}{25}}
\newlabel{schloglkolmogorovdistance}{{13}{25}}
\citation{sbml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SBML2StochKit Converter}{28}}
\bibdata{StochKitUserGuide.bib}
\bibcite{trapezoidal}{1}
\bibcite{lapack}{2}
\bibcite{Hallthesis}{3}
\bibcite{arkin-ross+98}{4}
\bibcite{ascher-petzold}{5}
\bibcite{ranlib}{6}
\bibcite{rao-arkin-02}{7}
\bibcite{netlib}{8}
\bibcite{frankowicz-moreau+93}{9}
\bibcite{Gillespie76}{10}
\bibcite{Gillespie77}{11}
\bibcite{Gillespie01}{12}
\bibcite{gillespie-petzold-03}{13}
\bibcite{sbml}{14}
\bibcite{lapack++}{15}
\bibcite{roguewave}{16}
\bibcite{lecuyer-cote-91}{17}
\bibcite{mascagni-99}{18}
\bibcite{mascagni-srinivasan-00}{19}
\bibcite{matlab}{20}
\bibcite{mcadams-arkin-97}{21}
\bibcite{mcadams-arkin-99}{22}
\bibcite{oxtoby-nachtrieb-90}{23}
\bibcite{TNT}{24}
\bibcite{numericalrecipes}{25}
\bibcite{rathinam-petzold-gillespie-jchemphys}{26}
\bibcite{POOMA}{27}
\bibcite{MTL}{28}
\bibcite{c++}{29}
\bibcite{java}{30}
\bibcite{blitz++}{31}
\bibcite{adaptive}{32}
\bibcite{SPEA2}{33}
\bibcite{CaoGP2005_Stepsize}{34}
\bibcite{SPEA1}{35}
\bibstyle{plain}
\citation{Gillespie01}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textsc  {StochKit}\ Function Reference}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The first page of the SBML file for the DimerDecay model }}{33}}
\newlabel{dimersbml}{{14}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {C++}\ driver function reference}}{34}}
\newlabel{cpp_driver_tab}{{1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {C++}\ stepsize selection function reference}}{35}}
\newlabel{cpp_stepsize_tab}{{2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {C++}\ single stepper function reference}}{36}}
\newlabel{cpp_singlestep_tab}{{3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {C++}\ history buffer management functions}}{37}}
\newlabel{cpp_history_tab}{{4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The second page of the SBML file for the DimerDecay model }}{38}}
\newlabel{dimersbml2}{{15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The problem definition file generated by the SBML2StochKit Converter: \texttt  {ProblemDefinition.\texttt  {C++}}.}}{39}}
\newlabel{dimerprolem}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The simulation code generated by SBML2StochKit Converter: \texttt  {Dimer.\texttt  {C++}}.}}{40}}
\newlabel{dimersimulation}{{17}{40}}
