/////////////////////////////////////////////////
/// Bio-PEPA model of the rRNA model of CoTC  ///
/// Jane Hillston                             ///
/// Version 1                                 ///
/// 07/10/08                                  ///
/////////////////////////////////////////////////

// Species declarations

species DNAl1init
species DNAp27SAl1init
species DNACOTCl1Init
species El35Sl1
species El27SBl1
species El27SA2l1
species El23Su
species El23Sl1
species El23Sl2       
species El23Sl3       
species El23Sl4       
species El23Sl5       
species El23Sl6       
species El23Sl7
species El20Su
species El20Sl1
species El20Sl2
species El20Sl3
species El20Sl4
species El20Sl5
species El20Sl6
species El35Sl2
species El27SBl2
species El27SA2l2
species El35Sl3
species El27SBl3
species El27SA2l3
species El35Sl4
species El27SBl4
species El27SA2l4
species El35Sl5
species El27SBl5
species El27SA2l5
species El35Sl6
species El27SBl6
species El27SA2l6
species El35Sl7
species El27SBl7
species El27SA2l7
species El35Sl8
species El27SBl8
species El27SA2l8
species El35Sl9
species El27SBl9
species El27SA2l9
species El35Sl10
species El27SBl10
species El27SA2l10
species El35Sl11
species El35Sl12
species El35Sl13
species El35Sl14
species El35Sl15
species El35Sl16
species El35Sl17
species El18Sl1
species El18Sl2
species El18Sl3
species El18Sl4
species El18Sl5
species El18Sl6
species El18Su
species ElS7Su
species ElS7Sl1
species El25Sl1
species El25Sl2
species El25Sl3
species El25Sl4
species El25Sl5
species El25Sl6
species El25Sl7
species El25Sl8
species El25Sl9
species ElS58Su
species ElS58Sl1
species DNAl1
species DNAl2
species DNAl3
species DNAl4
species DNAl5
species DNAl6
species DNAl7
species DNAl8
species DNAl9
species DNAl10
species DNAl11
species DNAl12
species DNAl13 
species DNAl14
species DNAl15
species DNAl16
species DNAl17
species DNAp27SAl1
species DNAp27SAl2
species DNAp27SAl3
species DNAp27SAl4
species DNAp27SAl5
species DNAp27SAl6
species DNAp27SAl7
species DNAp27SAl8
species DNAp27SAl9
species DNAp27SAl10
species DNACOTCl1
species DNACOTCl2
species DNACOTCl3
species DNACOTCl4
species DNACOTCl5
species DNACOTCl6
species DNACOTCl7

// Parameter Declarations

// Rates -- as in the Dizzy model
r7 = 0.022; //value Martin 0.01
r4 = 0.25; //value Martin 0.1-0.2
r5 = 0.0055; //20S->18S value Martin
r6 = 0.028; //27SA2 ->27SB value Martin 0.05
r3 = 0.15;  //35S->23S+27SB value Martin 0.1
r8 = 0.010; //unknown
rt = 0.25;
delay =0.016;
d = 0.002;

//probabilities usual transcription and CoTC
//p2 = 1-p1
//they influence the initial data
p1 = 0.7;
p2 = 0.3;

// Kinetic Law Declarations

kineticLawOf delay1 : fMA(delay);
kineticLawOf delay2 : fMA(delay);
kineticLawOf delay3 : fMA(delay);

kineticLawOf reac3L1 : fMA(r3);
kineticLawOf reac3L2 : fMA(r3);
kineticLawOf reac3L3 : fMA(r3);
kineticLawOf reac3L4 : fMA(r3);
kineticLawOf reac3L5 : fMA(r3);
kineticLawOf reac3L6 : fMA(r3);
kineticLawOf reac3L7 : fMA(r3);
kineticLawOf reac3L8 : fMA(r3);
kineticLawOf reac3L9 : fMA(r3);
kineticLawOf reac3L10 : fMA(r3);
kineticLawOf reac3L11 : fMA(r3);
kineticLawOf reac3L12 : fMA(r3);
kineticLawOf reac3L13 : fMA(r3);
kineticLawOf reac3L14 : fMA(r3);
kineticLawOf reac3L15 : fMA(r3);
kineticLawOf reac3L16 : fMA(r3);
kineticLawOf reac3L17 : fMA(r3);

kineticLawOf reac4L1 : fMA(r4);
kineticLawOf reac4L2 : fMA(r4);
kineticLawOf reac4L3 : fMA(r4);
kineticLawOf reac4L4 : fMA(r4);
kineticLawOf reac4L5 : fMA(r4);
kineticLawOf reac4L6 : fMA(r4);
kineticLawOf reac4L7 : fMA(r4);
kineticLawOf reac4L8 : fMA(r4);
kineticLawOf reac4L9 : fMA(r4);
kineticLawOf reac4L10 : fMA(r4);
kineticLawOf reac4L11 : fMA(r4);
kineticLawOf reac4L12 : fMA(r4);
kineticLawOf reac4L13 : fMA(r4);
kineticLawOf reac4L14 : fMA(r4);
kineticLawOf reac4L15 : fMA(r4);
kineticLawOf reac4L16 : fMA(r4);
kineticLawOf reac4L17 : fMA(r4);

kineticLawOf reac5L1 : fMA(r5);
kineticLawOf reac5L2 : fMA(r5);
kineticLawOf reac5L3 : fMA(r5);
kineticLawOf reac5L4 : fMA(r5);
kineticLawOf reac5L5 : fMA(r5);
kineticLawOf reac5L6 : fMA(r5);
kineticLawOf reac5u : fMA(r5);

kineticLawOf reac6L1 : fMA(r6);
kineticLawOf reac6L2 : fMA(r6);
kineticLawOf reac6L3 : fMA(r6);
kineticLawOf reac6L4 : fMA(r6);
kineticLawOf reac6L5 : fMA(r6);
kineticLawOf reac6L6 : fMA(r6);
kineticLawOf reac6L7 : fMA(r6);
kineticLawOf reac6L8 : fMA(r6);
kineticLawOf reac6L9 : fMA(r6);
kineticLawOf reac6L10 : fMA(r6);

kineticLawOf reac7L1 : fMA(r7);
kineticLawOf reac7L2 : fMA(r7);
kineticLawOf reac7L3 : fMA(r7);
kineticLawOf reac7L4 : fMA(r7);
kineticLawOf reac7L5 : fMA(r7);
kineticLawOf reac7L6 : fMA(r7);
kineticLawOf reac7L7 : fMA(r7);
kineticLawOf reac7L8 : fMA(r7);
kineticLawOf reac7L9 : fMA(r7);
kineticLawOf reac7L10 : fMA(r7);

kineticLawOf reac8L1 : fMA(r8);
kineticLawOf reac8u : fMA(r8);

kineticLawOf transl1 : fMA(rt);
kineticLawOf transl2 : fMA(rt);
kineticLawOf transl3 : fMA(rt);
kineticLawOf transl4 : fMA(rt);
kineticLawOf transl5 : fMA(rt);
kineticLawOf transl6 : fMA(rt);
kineticLawOf transl7 : fMA(rt);
kineticLawOf transl8 : fMA(rt);
kineticLawOf transl9 : fMA(rt);
kineticLawOf transl10 : fMA(rt);
kineticLawOf transl11 : fMA(rt);
kineticLawOf transl12 : fMA(rt);
kineticLawOf transl13 : fMA(rt);
kineticLawOf transl14 : fMA(rt);
kineticLawOf transl15 : fMA(rt);
kineticLawOf transl16 : fMA(rt);
kineticLawOf transl17 : fMA(rt);

kineticLawOf trans27SA2l1 : fMA(rt);
kineticLawOf trans27SA2l2 : fMA(rt);
kineticLawOf trans27SA2l3 : fMA(rt);
kineticLawOf trans27SA2l4 : fMA(rt);
kineticLawOf trans27SA2l5 : fMA(rt);
kineticLawOf trans27SA2l6 : fMA(rt);
kineticLawOf trans27SA2l7 : fMA(rt);
kineticLawOf trans27SA2l8 : fMA(rt);
kineticLawOf trans27SA2l9 : fMA(rt);
kineticLawOf trans27SA2l10 : fMA(rt);

kineticLawOf transCOTCl1 : fMA(rt);
kineticLawOf transCOTCl2 : fMA(rt);
kineticLawOf transCOTCl3 : fMA(rt);
kineticLawOf transCOTCl4 : fMA(rt);
kineticLawOf transCOTCl5 : fMA(rt);
kineticLawOf transCOTCl6 : fMA(rt);
kineticLawOf transCOTCl7 : fMA(rt);

// species definitions

DNAl1init = (delay1, 1) << DNAl1init ;

DNAp27SAl1init = (delay2, 1) << DNAp27SAl1init ;

DNACOTCl1Init = (delay3, 1) << DNACOTCl1Init ;

El35Sl1 = (reac3L1, 1) << El35Sl1 
        + (reac4L1, 1) << El35Sl1 
        + (transl1, 1) >> El35Sl1 ;

El27SBl1 = (reac3L1, 1) >> El27SBl1 
         + (reac6L1, 1) >> El27SBl1 
         + (reac7L1, 1) << El27SBl1 ;

El27SA2l1 = (reac4L1, 1) >> El27SA2l1 
          + (reac6L1, 1) << El27SA2l1  
          + (trans27SA2l1) >> El27SA2l1 ;

El23Su = (reac3L1, 1) >> El23Su         
       + (reac3L2, 1) >> El23Su         
       + (reac3L3, 1) >> El23Su        
       + (reac3L4, 1) >> El23Su         
       + (reac3L5, 1) >> El23Su         
       + (reac3L6, 1) >> El23Su         
       + (reac3L7, 1) >> El23Su         
       + (reac3L8, 1) >> El23Su         
       + (reac3L9, 1) >> El23Su         
       + (reac3L10, 1) >> El23Su ;      

El23Sl1 = (reac3L11, 1) >> El23Sl1 ;     
       
El23Sl2 = (reac3L12, 1) >> El23Sl2 ;     
       
El23Sl3 = (reac3L13, 1) >> El23Sl3 ;     
       
El23Sl4 = (reac3L14, 1) >> El23Sl4 ;     
       
El23Sl5 = (reac3L15, 1) >> El23Sl5 ;     
       
El23Sl6 = (reac3L16, 1) >> El23Sl6 
        + (reac3L17, 1) >> El23Sl6 ;     

El20Su = (reac4L1, 1) >> El20Su         
       + (reac4L2, 1) >> El20Su        
       + (reac4L3, 1) >> El20Su         
       + (reac4L4, 1) >> El20Su         
       + (reac4L5, 1) >> El20Su         
       + (reac4L6, 1) >> El20Su         
       + (reac4L7, 1) >> El20Su         
       + (reac4L8, 1) >> El20Su         
       + (reac4L9, 1) >> El20Su        
       + (reac4L10, 1) >> El20Su       
       + (reac5u, 1) << El20Su ;       

El18Su = (reac5u, 1) >> El18Su ;

El20Sl1 = (reac4L11, 1) >> El20Sl1      
        + (reac5L1, 1) << El20Sl1       
        + (transCOTCl1, 1) >> El20Sl1 ;   

El20Sl2 = (reac4L12, 1) >> El20Sl2      
        + (reac5L2, 1) << El20Sl2       
        + (transCOTCl2, 1) >> El20Sl2 ;   

El20Sl3 = (reac4L13, 1) >> El20Sl3      
        + (reac5L3, 1) << El20Sl3       
        + (transCOTCl3, 1) >> El20Sl3 ;   

El20Sl4 = (reac4L14, 1) >> El20Sl4     
        + (reac5L4, 1) << El20Sl4       
        + (transCOTCl4, 1) >> El20Sl4 ;    

El20Sl5 = (reac4L15, 1) >> El20Sl5      
        + (reac5L5, 1) << El20Sl5       
        + (transCOTCl5, 1) >> El20Sl5 ;   

El20Sl6 = (reac4L16, 1) >> El20Sl6      
        + (reac4L17, 1) >> El20Sl6      
        + (reac5L6, 1) << El20Sl6       
        + (transCOTCl6, 1) >> El20Sl6    
        + (transCOTCl7, 1) >> El20Sl6 ;   

El35Sl2 = (reac3L2, 1) << El35Sl2       
        + (reac4L2, 1) << El35Sl2     
        + (transl2, 1) >> El35Sl2 ;      

El27SBl2 = (reac3L2, 1) >> El27SBl2    
         + (reac6L2, 1) >> El27SBl2   
         + (reac7L2, 1) << El27SBl2 ;  

El27SA2l2 = (reac4L2, 1) >> El27SA2l2 
          + (reac6L2, 1) << El27SA2l2 
          + (trans27SAl2, 1) >> El27SA2l2 ;

El35Sl3 = (reac3L3, 1) << El35Sl3        
        + (reac4L3, 1) << El35Sl3        
        + (transl3, 1) >> El35Sl3 ;        

El27SBl3 = (reac3L3, 1) >> El27SBl3     
         + (reac6L3, 1) >> El27SBl3    
         + (reac7L3, 1) << El27SBl3 ;    

El27SA2l3 = (reac4L3, 1) >> El27SA2l3    
          + (reac6L3, 1) << El27SA2l3   
          + (trans27SAl3, 1) >> El27SA2l3 ;

El35Sl4 = (reac3L4, 1) << El35Sl4       
        + (reac4L4, 1) << El35Sl4        
        + (transl4, 1) >> El35Sl4 ;        

El27SBl4 = (reac3L4, 1) >> El27SBl4      
         + (reac6L4, 1) >> El27SBl4      
         + (reac7L4, 1) << El27SBl4 ;    

El27SA2l4 = (reac4L4, 1) >> El27SA2l4    
          + (reac6L4, 1) << El27SA2l4    
          + (trans27SAl4, 1) >> El27SA2l4 ;

El35Sl5 = (reac3L5, 1) << El35Sl5       
        + (reac4L5, 1) << El35Sl5        
        + (transl5, 1) >> El35Sl5 ;        

El27SBl5 = (reac3L5, 1) >> El27SBl5      
         + (reac6L5, 1) >> El27SBl5      
         + (reac7L5, 1) << El27SBl5 ;    

El27SA2l5 = (reac4L5, 1) >> El27SA2l5   
          + (reac6L5, 1) << El27SA2l5  
          + (trans27SAl5, 1) >> El27SA2l5 ;

El35Sl6 = (reac3L6, 1) << El35Sl6        
        + (reac4L6, 1) << El35Sl6        
        + (transl6, 1) >> El35Sl6 ;        

El27SBl6 = (reac3L6, 1) >> El27SBl6     
         + (reac6L6, 1) >> El27SBl6     
         + (reac7L6, 1) << El27SBl6 ;     

El27SA2l6 = (reac4L6, 1) >> El27SA2l6     
          + (reac6L6, 1) << El27SA2l6     
          + (trans27SAl6, 1) >> El27SA2l6 ; 

El35Sl7 = (reac3L7, 1) << El35Sl7         
        + (reac4L7, 1) << El35Sl7         
        + (transl7, 1) >> El35Sl7 ;         

El27SBl7 = (reac3L7, 1) >> El27SBl7       
         + (reac6L7, 1) >> El27SBl7      
         + (reac7L7, 1) << El27SBl7 ;      

El27SA2l7 = (reac4L7, 1) >> El27SA2l7    
          + (reac6L7, 1) << El27SA2l7    
          + (trans27SAl7, 1) >> El27SA2l7 ; 

El35Sl8 = (reac3L8, 1) << El35Sl8         
        + (reac4L8, 1) << El35Sl8         
        + (transl8, 1) >> El35Sl8 ;         

El27SBl8 = (reac3L8, 1) >> El27SBl8       
         + (reac6L8, 1) >> El27SBl8       
         + (reac7L8, 1) << El27SBl8 ;      

El27SA2l8 = (reac4L8, 1) >> El27SA2l8     
          + (reac6L8, 1) << El27SA2l8     
          + (trans27SAl8, 1) >> El27SA2l8 ; 

El35Sl9 = (reac3L9, 1) << El35Sl9         
        + (reac4L9, 1) << El35Sl9         
        + (transl9, 1) >> El35Sl9 ;         

El27SBl9 = (reac3L9, 1) >> El27SBl9       
         + (reac6L9, 1) >> El27SBl9       
         + (reac7L9, 1) << El27SBl9 ;      

El27SA2l9 = (reac4L9, 1) >> El27SA2l9     
          + (reac6L9, 1) << El27SA2l9     
          + (trans27SAl9, 1) >> El27SA2l9 ; 

El35Sl10 = (reac3L10, 1) << El35Sl10      
         + (reac4L10, 1) << El35Sl10      
         + (transl10, 1) >> El35Sl10 ;      

El27SBl10 = (reac3L10, 1) >> El27SBl10     
          + (reac6L10, 1) >> El27SBl10    
          + (reac7L10, 1) << El27SBl10 
          + (reac3L11, 1) >> El27SBl11
          + (reac3L12, 1) >> El27SBl12   
          + (reac3L13, 1) >> El27SBl13     
          + (reac3L14, 1) >> El27SBl14     
          + (reac3L15, 1) >> El27SBl15     
          + (reac3L16, 1) >> El27SBl16      
          + (reac3L17, 1) >> El27SBl17 ;    

El27SA2l10 = (reac4L10, 1) >> El27SA2l10  
           + (reac4L11, 1) >> El27SA2l10  
           + (reac4L12, 1) >> El27SA2l10  
           + (reac4L13, 1) >> El27SA2l10  
           + (reac4L14, 1) >> El27SA2l10  
           + (reac4L15, 1) >> El27SA2l10  
           + (reac4L16, 1) >> El27SA2l10  
           + (reac4L17, 1) >> El27SA2l10  
           + (reac6L1, 1) << El27SA2l10   
           + (trans27SAl10, 1) >> El27SA2l10 ;

El35Sl11 = (reac3L11, 1) << El35Sl11       
         + (reac4L11, 1) << El35Sl11       
         + (transl11, 1) >> El35Sl11 ;      


El35Sl12 = (reac3L12, 1) << El35Sl12     
         + (reac4L12, 1) << El35Sl12     
         + (transl12, 1) >> El35Sl12      


El35Sl13 = (reac3L13, 1) << El35Sl13       
         + (reac4L13, 1) << El35Sl13       
         + (transl13, 1) >> El35Sl13 ;       


El35Sl14 = (reac3L14, 1) << El35Sl14       
         + (reac4L14, 1) << El35Sl14       
         + (transl14, 1) >> El35Sl14 ;       


El35Sl15 = (reac3L15, 1) << El35Sl15       
         + (reac4L15, 1) << El35Sl15      
         + (transl15, 1) >> El35Sl15 ;       


El35Sl16 = (reac3L16, 1) << El35Sl16      
         + (reac4L16, 1) << El35Sl16      
         + (transl16, 1) >> El35Sl16 ;       


El35Sl17 = (reac3L17, 1) << El35Sl17        
         + (reac4L17, 1) << El35Sl17        
         + (transl17, 1) >> El35Sl17 ;      


El18Sl1 = (reac5L1, 1) >> El18Sl1 ;           

El18Sl2 = (reac5L2, 1) >> El18Sl2 ;           

El18Sl3 = (reac5L3, 1) >> El18Sl3 ;           

El18Sl4 = (reac5L4, 1) >> El18Sl4 ;           

El18Sl5 = (reac5L5, 1) >> El18Sl5 ;          

El18Sl6 = (reac5L6, 1) >> El18Sl6 ;           

ElS7Su = (reac7L1, 1) >> ElS7Su              
       + (reac7L2, 1) >> ElS7Su              
       + (reac7L3, 1) >> ElS7Su              
       + (reac7L4, 1) >> ElS7Su              
       + (reac7L5, 1) >> ElS7Su              
       + (reac7L6, 1) >> ElS7Su              
       + (reac7L7, 1) >> ElS7Su              
       + (reac7L8, 1) >> ElS7Su              
       + (reac7L9, 1) >> ElS7Su              
       + (reac8u, 1) << ElS7Su ;               

ElS7Sl1 = (reac7L10, 1) >> ElS7Sl1           
        + (reac8L1, 1) << ElS7Sl1 ;           

El25Sl1 = (reac7L1, 1) >> El25Sl1 ;           

El25Sl2 = (reac7L2, 1) >> El25Sl2 ;           

El25Sl3 = (reac7L3, 1) >> El25Sl3 ;           

El25Sl4 = (reac7L4, 1) >> El25Sl4 ;           

El25Sl5 = (reac7L5, 1) >> El25Sl5 ;           

El25Sl6 = (reac7L6, 1) >> El25Sl6 ;           

El25Sl7 = (reac7L7, 1) >> El25Sl7 ;           

El25Sl8 = (reac7L8, 1) >> El25Sl8 ;           

El25Sl9 = (reac7L9, 1) >> El25Sl9            
        + (reac7L10, 1) >> El25Sl9 ;          

ElS58Su = (reac8u, 1) >> ElS58Su ;            

ElS58Sl1 = (reac8L1, 1) >> ElS58Sl1 ;         


DNAl1 = (delay1, 1) >> DNAl1                  
      + (transl1, 1) << DNAl1 ;                

DNAl2 = (transl1, 1) >> DNAl2     
      + (transl2, 1) << DNAl2 ;   

DNAl3 = (transl2, 1) >> DNAl3      
      + (transl3, 1) << DNAl3 ;     

DNAl4 = (transl3, 1) >> DNAl4      
      + (transl4, 1) << DNAl4 ;     

DNAl5 = (transl4, 1) >> DNAl5      
      + (transl5, 1) << DNAl5 ;      

DNAl6 = (transl5, 1) >> DNAl6       
      + (transl6, 1) << DNAl6 ;      

DNAl7 = (transl6, 1) >> DNAl7       
      + (transl7, 1) << DNAl7 ;      

DNAl8 = (transl7, 1) >> DNAl8       
      + (transl8, 1) << DNAl8 ;      

DNAl9 = (transl8, 1) >> DNAl9       
      + (transl9, 1) << DNAl9 ;      

DNAl10 = (transl9, 1) >> DNAl10     
       + (transl10, 1) << DNAl10 ;   

DNAl11 = (transl10, 1) >> DNAl11    
       + (transl11, 1) << DNAl11 ;   

DNAl12 = (transl11, 1) >> DNAl12    
       + (transl12, 1) << DNAl12 ;   

DNAl13 = (transl12, 1) >> DNAl13    
       + (transl13, 1) << DNAl13 ;   
 
DNAl14 = (transl13, 1) >> DNAl14    
       + (transl14, 1) << DNAl14 ;   

DNAl15 = (transl14, 1) >> DNAl15    
       + (transl15, 1) << DNAl15 ;   

DNAl16 = (transl15, 1) >> DNAl16    
       + (transl16, 1) << DNAl16 ;   

DNAl17 = (transl16, 1) >> DNAl17    
       + (transl17, 1) (.) DNAl17 ;   

DNAp27SAl1 = (delay2,1) >> DNAp27SAl1 
           + (trans27SA2l1, 1) << DNAp27SAl1 ;  

DNAp27SAl2 = (trans27SA2l1, 1) >> DNAp27SAl2  
           + (trans27SA2l2, 1) << DNAp27SAl2 ; 

DNAp27SAl3 = (trans27SA2l2, 1) >> DNAp27SAl3  
           + (trans27SA2l3, 1) << DNAp27SAl3 ;

DNAp27SAl4 = (trans27SA2l3, 1) >> DNAp27SAl4  
           + (trans27SA2l4, 1) << DNAp27SAl4 ;

DNAp27SAl5 = (trans27SA2l4, 1) >> DNAp27SAl5 
           + (trans27SA2l5, 1) << DNAp27SAl5 ;

DNAp27SAl6 = (trans27SA2l5, 1) >> DNAp27SAl6  
           + (trans27SA2l6, 1) << DNAp27SAl6 ;

DNAp27SAl7 = (trans27SA2l6, 1) >> DNAp27SAl7 
           + (trans27SA2l7, 1) << DNAp27SAl7 ;

DNAp27SAl8 = (trans27SA2l7, 1) >> DNAp27SAl8 
           + (trans27SA2l8, 1) << DNAp27SAl8 ;

DNAp27SAl9 = (trans27SA2l8, 1) >> DNAp27SAl9 
           + (trans27SA2l9, 1) << DNAp27SAl9 ;

DNAp27SAl10 = (trans27SA2l9, 1) >> DNAp27SAl10  
            + (trans27SA2l10, 1) << DNAp27SAl10 
            + (transCOTCl1, 1) >> DNAp27SAl10   
            + (transCOTCl2, 1) >> DNAp27SAl10   
            + (transCOTCl3, 1) >> DNAp27SAl10   
            + (transCOTCl4, 1) >> DNAp27SAl10   
            + (transCOTCl5, 1) >> DNAp27SAl10   
            + (transCOTCl6, 1) >> DNAp27SAl10   
            + (transCOTCl7, 1) >> DNAp27SAl10 ;  

DNACOTCl1 = (delay3, 1) >> DNACOTCl1            
          + (transCOTCl1, 1) << DNACOTCl1 ;      

DNACOTCl2 = (transCOTCl1, 1) >> DNACOTCl2        
          + (transCOTCl2, 1) << DNACOTCl2 ;      

DNACOTCl3 = (transCOTCl2, 1) >> DNACOTCl3       
          + (transCOTCl3, 1) << DNACOTCl3 ;      

DNACOTCl4 = (transCOTCl3, 1) >> DNACOTCl4      
          + (transCOTCl4, 1) << DNACOTCl4 ;      

DNACOTCl5 = (transCOTCl4, 1) >> DNACOTCl5       
          + (transCOTCl5, 1) << DNACOTCl5 ;      

DNACOTCl6 = (transCOTCl5, 1) >> DNACOTCl6       
          + (transCOTCl6, 1) << DNACOTCl6 ;      

DNACOTCl7 = (transCOTCl6, 1) >> DNACOTCl7       
          + (transCOTCl7, 1) (.) DNACOTCl7 ;     


// System Equation

DNAl1init[p1*100] <*> DNAp27SAl1init[p2*100] <*> DNACOTCl1Init[p2*100] 
El35Sl1[0] <*> El27SBl1[0] <*> El27SA2l1[0] <*>  El23Su[0] <*>  El23Sl1[0] <*> 
El23Sl2[0] <*> El23Sl3[0] <*> El23Sl4[0] <*> El23Sl5[0] <*> El23Sl6[0] <*>  
El20Su[0] <*> El20Sl1[0] <*> El20Sl2[0] <*> El20Sl3[0] <*> El20Sl4[0] <*> 
El20Sl5[0] <*> El20Sl6[0] <*> El35Sl2[0] <*> El27SBl2[0] <*> El27SA2l2[0] <*> 
El35Sl3[0] <*> El27SBl3[0] <*> El27SA2l3[0] <*> El35Sl4[0] <*> El27SBl4[0] <*> 
El27SA2l4[0] <*> El35Sl5[0] <*> El27SBl5[0] <*> El27SA2l5[0] <*> 
El35Sl6[0] <*> El27SBl6[0] <*> El27SA2l6[0] <*> El35Sl7[0] <*> El27SBl7[0] <*> 
El27SA2l7[0] <*> El35Sl8[0] <*> El27SBl8[0] <*> El27SA2l8[0] <*> 
El35Sl9[0] <*> El27SBl9[0] <*> El27SA2l9[0] <*> El35Sl10[0] <*> 
El27SBl10[0] <*> El27SA2l10[0] <*> El35Sl11[0] <*> El35Sl12[0] <*> 
El35Sl13[0] <*>  El35Sl14[0] <*> El35Sl15[0] <*> El35Sl16[0] <*> 
El35Sl17[0] <*> El18Su[0] <*> El18Sl1[0] <*> El18Sl2[0] <*> El18Sl3[0] <*> 
El18Sl4[0] <*> El18Sl5[0] <*> El18Sl6[0] <*> ElS7Su[0] <*> ElS7Sl1[0] <*> 
El25Sl1[0] <*> El25Sl2[0] <*> El25Sl3[0] <*> El25Sl4[0] <*> El25Sl5[0] <*> 
El25Sl6[0] <*> El25Sl7[0] <*> El25Sl8[0] <*> El25Sl9[0] <*> ElS58Su[0] <*> 
ElS58Sl1[0] <*> DNAl1[0] <*> DNAl2[0] <*> DNAl3[0] <*> DNAl4[0] <*> 
DNAl5[0] <*> DNAl6[0] <*> DNAl7[0] <*> DNAl8[0] <*> DNAl9[0] <*> DNAl10[0] <*> 
DNAl11[0] <*> DNAl12[0] <*> DNAl13[0] <*> DNAl14[0] <*> DNAl15[0] <*> 
DNAl16[0] <*> DNAl17[0] <*> DNAp27SAl1[0] <*> DNAp27SAl2[0] <*> 
DNAp27SAl3[0] <*> DNAp27SAl4[0] <*> DNAp27SAl5[0] <*> DNAp27SAl6[0] <*> 
DNAp27SAl7[0] <*> DNAp27SAl8[0] <*> DNAp27SAl9[0] <*> DNAp27SAl10[0] <*> 
DNACOTCl1[0] <*> DNACOTCl2[0] <*> DNACOTCl3[0] <*> DNACOTCl4[0] <*> 
DNACOTCl5[0] <*> DNACOTCl6[0] <*> DNACOTCl7[0]
