% Bio-PEPA model of Ras/Raf-1/MEK/ERK pathway

% as in Calder-Gilmore-Hillston06


r1  = [k1  * Raf-1             * RKIP  ];
r2  = [k2  * Raf-1:RKIP                ];
r3  = [k3  * Raf-1:RKIP        * ERK-PP];
r4  = [k4  * Raf-1:RKIP:ERK-PP         ];
r5  = [k5  * Raf-1:RKIP:ERK-PP         ];
r6  = [k6  * MEK-PP            * ERK-P ];
r7  = [k7  * MEK-PP:ERK-P              ];
r8  = [k8  * MEK-PP:ERK-P              ];
r9  = [k9  * RKIP-P            * RP    ];
r10 = [k10 * RKIP-P:RP                 ];
r11 = [k11 * RKIP-P:RP                 ];
r12 = [k12 * MEK               * Raf-1 ];
r13 = [k13 * MEK:Raf-1                 ];
r14 = [k14 * MEK:Raf-1                 ];
r15 = [k15 * MEK-PP                    ];

%m1
Raf-1             = r1<< + r2>> +               r5>> +                                              r12<< + r13>> + r14>> ;

%m2
RKIP              = r1<< + r2>> +                                                           r11>> ;

%m3
Raf-1:RKIP        = r1>> + r2<< + r3<< + r4>> ;

%m9
ERK-PP            =               r3<< + r4>> +                      r8>> ;

%m4
Raf-1:RKIP:ERK-PP =               r3>> + r4<< + r5<< ;

%m5
ERK-P             =                             r5>> + r6<< + r7>> ;

%m6
RKIP-P            =                             r5>> +                      r9<< +  r10>> ;

%m7
MEK-PP            =                                    r6<< + r7>> + r8>> +                                         r14>> + r15<< ;

%m8
MEK-PP:ERK-P      =                                    r6>> + r7<< + r8<< ;

%m10
RP                =                                                         r9<< +  r10>> + r11>> ;

%m11
RKIP-P:RP         =                                                         r9>> +  r10<< + r11<< ;

%m12
MEK               =                                                                                 r12<< + r13>> +         r15>> ;

%m13
MEK:Raf-1         =                                                                                 r12>> + r13<< + r14<< ;


(Raf-1 <> (RKIP <> (Raf-1:RKIP <> (ERK-PP <> (Raf-1:RKIP:ERK-PP <> (ERK-P <> (RKIP-P <> (MEK-PP <> (MEK-PP:ERK-P <> (RP <> (RKIP-P:RP <> (MEK <> (MEK:Raf-1)))))))))))))
