% Bio-PEPA model of Michaelis-Menten kinetics with competitive inhibition

%        k1      k2
% E + S <--> E:S --> E + P
%        km1
%
%        k3
% E + I <--> E:I
%        km3

% ODEs:
%
% dE/dt   = -k1 E S + km1 E:S + k2 E:S - k3 E I + km3 E:I
% dS/dt   = -K1 E S + km1 E:S
% dE:S/dt =  k1 E S - km1 E:S - k2 E:S
% dP/dt   =                     k2 E:S
% dI/dt   =                            - K3 E I + km3 E:I
% dE:I/dt =                              k3 E I - km3 E:I
%
% r1  = k1 E S
% r1m = k1m E:S
% r2  = k2 E:S
% r3  = k3 E I
% r3m = k3m E:I

r1 = [k1 * E * S];
rm1 = [km1 * E:S];
r2 = [k2 * E:S];
r3 = [k3 * E * I];
rm3 = [km3 * E:I];

E = r1<<  +  rm1>>  +  r2>> + r3<<  +  rm3>> ;
S = r1<<  +  rm1>> ;
E:S = r1>>  +  rm1<<  +  r2<< ;
P = r2>> ;
I = r3<<  +  rm3>> ;
E:I = r3>>  +  rm3<< ;

(E <> (S <> (E:S <> (P <> (I <> E:I)))))
