//-Functional rates
contactyy = [(contactyyrate/(Ey + Sy + Ry + Iy))*Sy*Iy];
contactym = [(contactymrate/(Em + Sm + Rm + Im))*Sy*Im];
contactyo = [(contactyorate/(Eo + So + Ro + Io))*Sy*Io];
contactmy = [(contactmyrate/(Ey + Sy + Ry + Iy))*Sm*Iy];
contactmm = [(contactmmrate/(Em + Sm + Rm + Im))*Sm*Im];
contactmo = [(contactmorate/(Eo + So + Ro + Io))*Sm*Io];
contactoy = [(contactoyrate/(Ey + Sy + Ry + Iy))*So*Iy];
contactom = [(contactomrate/(Em + Sm + Rm + Im))*So*Im];
contactoo = [(contactoorate/(Eo + So + Ro + Io))*So*Io];
contactyy = [(contactyyrate/(Ey + Sy + Ry + Iy))*Sy*Iy];
contactym = [(contactymrate/(Em + Sm + Rm + Im))*Sy*Im];
contactyo = [(contactyorate/(Eo + So + Ro + Io))*Sy*Io];
contactmy = [(contactmyrate/(Ey + Sy + Ry + Iy))*Sm*Iy];
contactmm = [(contactmmrate/(Em + Sm + Rm + Im))*Sm*Im];
contactmo = [(contactmorate/(Eo + So + Ro + Io))*Sm*Io];
contactoy = [(contactoyrate/(Ey + Sy + Ry + Iy))*So*Iy];
contactom = [(contactomrate/(Em + Sm + Rm + Im))*So*Im];
contactoo = [(contactoorate/(Eo + So + Ro + Io))*So*Io];
developy = [developyrate*Iy];
developm = [developmrate*Im];
developo = [developorate*Io];
recoveryy = [recoveryyrate*Iy];
recoverym = [recoverymrate*Im];
recoveryo = [recoveryorate*Io];
deathy = [deathyrate*Iy];
deathm = [deathmrate*Im];
deatho = [deathorate*Io];
//Model
Sy = (contactyy,1)<<Sy + (contactym,1)<<Sy + (contactyo,1)<<Sy + (contactyy,1)<<Sy + (contactym,1)<<Sy + (contactyo,1)<<Sy;
Sm = (contactmy,1)<<Sm + (contactmm,1)<<Sm + (contactmo,1)<<Sm + (contactmy,1)<<Sm + (contactmm,1)<<Sm + (contactmo,1)<<Sm;
So = (contactoy,1)<<So + (contactom,1)<<So + (contactoo,1)<<So + (contactoy,1)<<So + (contactom,1)<<So + (contactoo,1)<<So;
Iy = (contactyy,1)(+) + (contactmy,1)(+) + (contactoy,1)(+) + (contactyy,1)(+) + (contactmy,1)(+) + (contactoy,1)(+) + (recoveryy,1)<<Iy + (deathy,1)<<Iy;
Im = (contactym,1)(+) + (contactmm,1)(+) + (contactom,1)(+) + (contactym,1)(+) + (contactmm,1)(+) + (contactom,1)(+) + (recoverym,1)<<Im + (deathm,1)<<Im;
Io = (contactyo,1)(+) + (contactmo,1)(+) + (contactoo,1)(+) + (contactyo,1)(+) + (contactmo,1)(+) + (contactoo,1)(+) + (recoveryo,1)<<Io + (deatho,1)<<Io;
Ey = (contactyy,1)>>Ey + (contactym,1)>>Ey + (contactyo,1)>>Ey + (contactyy,1)>>Ey + (contactym,1)>>Ey + (contactyo,1)>>Ey;
Em = (contactmy,1)>>Em + (contactmm,1)>>Em + (contactmo,1)>>Em + (contactmy,1)>>Em + (contactmm,1)>>Em + (contactmo,1)>>Em;
Eo = (contactoy,1)>>Eo + (contactom,1)>>Eo + (contactoo,1)>>Eo + (contactoy,1)>>Eo + (contactom,1)>>Eo + (contactoo,1)>>Eo;
Ry = (recoveryy,1)>>Ry;
Rm = (recoverym,1)>>Rm;
Ro = (recoveryo,1)>>Ro;
D = (deathy,1)>>D + (deathm,1)>>D + (deatho,1)>>D;
//System equation
(Sy <> Sm <> So <> Iy <> Im <> Io <> Ey <> Em <> Eo <> Ry <> Rm <> Ro <> D)
