<?xml version="1.0"?>
<!-- VFgen model compiled from Bio-PEPA input file "time" by
 Bio-PEPA Workbench Version 1.0 "Charlie Mingus" [22nd-April-2009]
-->
<VectorField Name="time001">

<Parameter Name="k1_"
           Description="k1"
           Latex="k_1"
           DefaultValue="0.035" />

<Expression Name="contact1_"
            Description="contact1"
            Latex="\mathit{contact1}"
            Formula="k1_*((t_+1)*S_)"/>

<StateVariable Name="S_"
               Description="S"
               Latex="S"
               DefaultInitialCondition="450"
               Formula=" - contact1_"/>

<!-- End VFgen model compiled from time
-->
</VectorField>
